COQAUX1 b14032a9eb78e290e6cb5f7fa58d44f1 /Users/u6781886/Formalisations/modal/iS4/theories/GG_translation/iS4_GG_translation.v
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.002"
0 0 DNE_Box_Bot "0.002"
573 590 context_used ""
591 595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.000"
0 0 ABCreach_refl "0.000"
1415 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.001"
0 0 ABCreach_trans "0.001"
1562 1643 context_used ""
1644 1648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.000"
0 0 ABC_is_upset "0.000"
2300 2324 context_used ""
2328 2332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.001"
0 0 AB_is_upset "0.001"
2596 2680 context_used ""
2684 2688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.001"
0 0 BC_is_upset "0.001"
2948 3032 context_used ""
3036 3040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.001"
0 0 B_is_upset "0.001"
3301 3385 context_used ""
3389 3393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3741 3745 proof_build_time "0.001"
0 0 C_is_upset "0.001"
3653 3737 context_used ""
3741 3745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4021 4025 proof_build_time "0.000"
0 0 Empty_is_upset "0.000"
4005 4017 context_used ""
4021 4025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5258 5266 proof_build_time "0.008"
5258 5266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.009"
0 0 canonical_form_upset_P "0.009"
7389 7415 context_used ""
7417 7421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7728 7732 proof_build_time "0.007"
0 0 i_ABC "0.007"
7703 7726 context_used ""
7728 7732 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8189 8193 proof_build_time "0.032"
0 0 i_AB "0.032"
8175 8187 context_used ""
8189 8193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.026"
0 0 i_BC "0.026"
8639 8664 context_used ""
8666 8670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9136 9140 proof_build_time "0.020"
0 0 i_B "0.020"
9109 9134 context_used ""
9136 9140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9612 9616 proof_build_time "0.019"
0 0 i_C "0.019"
9585 9610 context_used ""
9612 9616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9930 9934 proof_build_time "0.002"
0 0 i_Empty "0.002"
9915 9928 context_used ""
9930 9934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.001"
0 0 i_P_unit "0.001"
10074 10188 context_used ""
10190 10194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21016 21020 proof_build_time "2.773"
0 0 i_P_inter "2.773"
20914 21014 context_used ""
21016 21020 proof_check_time "1.177"
0 0 VernacProof "tac:no using:no"
21710 21714 proof_build_time "0.007"
0 0 i_P_T "0.007"
21682 21708 context_used ""
21710 21714 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22791 22795 proof_build_time "0.011"
0 0 i_P_4 "0.011"
22763 22789 context_used ""
22791 22795 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25179 25183 proof_build_time "0.112"
0 0 Failure "0.112"
25164 25177 context_used ""
25179 25183 proof_check_time "0.011"
0 0 vo_compile_time "4.599"
