COQAUX1 894252109d806252ad7a024d56fd8fd6 /Users/u6781886/Formalisations/modal/CK/theories/Conservativity/CK35_conserv_CK.v
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.001"
0 0 k35ireach_refl "0.001"
664 669 context_used ""
670 674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.042"
0 0 k35ireach_tran "0.042"
1165 1192 context_used ""
1193 1197 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.002"
0 0 k35ireach_expl "0.002"
1459 1474 context_used ""
1475 1479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.003"
0 0 k35mreach_expl "0.003"
1946 1971 context_used ""
1972 1976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.007"
0 0 k35_frame_former_k3_frame "0.007"
3259 3272 context_used ""
3273 3277 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.005"
0 0 k35_frame_former_k5_frame "0.005"
3677 3704 context_used ""
3705 3709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.020"
0 0 k35persist "0.020"
4109 4147 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4306 4310 proof_build_time "0.001"
0 0 k35val_expl "0.001"
4290 4305 context_used ""
4306 4310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.191"
0 0 model_forces_iff_k35_model_forces "0.191"
6159 6185 context_used ""
6186 6190 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.002"
0 0 diam_free_eq_CK35_CK "0.002"
6869 6901 context_used ""
6902 6906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7362 7366 proof_build_time "0.001"
0 0 diam_free_eq_CK3_CK "0.001"
7333 7361 context_used ""
7362 7366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.001"
0 0 diam_free_eq_WK_CK "0.001"
7787 7815 context_used ""
7816 7820 proof_check_time "0.000"
0 0 vo_compile_time "0.498"
