COQAUX1 95984d8e1ef896c4d6f2dcc88a85614b /Users/u6781886/Formalisations/modal/CK/theories/Conservativity/CK34_conserv_CK.v
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.000"
0 0 k34ireach_refl "0.000"
511 555 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
835 839 proof_build_time "0.002"
0 0 k34ireach_tran "0.002"
804 834 context_used ""
835 839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.000"
0 0 k34ireach_expl "0.000"
977 1007 context_used ""
1008 1012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.001"
0 0 k34mreach_expl "0.001"
1259 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.001"
0 0 k34_frame_former_k3_frame "0.001"
1913 1926 context_used ""
1927 1931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.031"
0 0 k34_frame_former_k4_frame "0.031"
2191 2204 context_used ""
2205 2209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.001"
0 0 k34persist "0.001"
2417 2432 context_used ""
2433 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.000"
0 0 k34val_expl "0.000"
2514 2529 context_used ""
2530 2534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.131"
0 0 model_forces_iff_k34_model_forces "0.131"
3770 3796 context_used ""
3797 3801 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.002"
0 0 diam_free_eq_CK34_CK "0.002"
4473 4505 context_used ""
4506 4510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.001"
0 0 diam_free_eq_CK4_CK "0.001"
4989 5009 context_used ""
5010 5014 proof_check_time "0.000"
0 0 vo_compile_time "0.358"
