COQAUX1 b6222a875704c7d80b21a0e9fe03bb5b /Users/u6781886/Formalisations/modal/CK/theories/Conservativity/CK34_conserv_CK.v
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.000"
0 0 k34ireach_refl "0.000"
505 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
829 833 proof_build_time "0.002"
0 0 k34ireach_tran "0.002"
798 828 context_used ""
829 833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.001"
0 0 k34ireach_expl "0.001"
971 1001 context_used ""
1002 1006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1292 1296 proof_build_time "0.001"
0 0 k34mreach_expl "0.001"
1253 1291 context_used ""
1292 1296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.001"
0 0 k34_frame_former_k3_frame "0.001"
1907 1920 context_used ""
1921 1925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.032"
0 0 k34_frame_former_k4_frame "0.032"
2185 2198 context_used ""
2199 2203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.001"
0 0 k34persist "0.001"
2411 2426 context_used ""
2427 2431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.000"
0 0 k34val_expl "0.000"
2508 2523 context_used ""
2524 2528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.139"
0 0 model_forces_iff_k34_model_forces "0.139"
3764 3790 context_used ""
3791 3795 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.002"
0 0 diam_free_eq_CK34_CK "0.002"
4467 4499 context_used ""
4500 4504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.001"
0 0 diam_free_eq_CK4_CK "0.001"
4983 5003 context_used ""
5004 5008 proof_check_time "0.000"
0 0 vo_compile_time "0.377"
