COQAUX1 66d2ff42e2868077a847b690fb080c91 /Users/u6781886/Formalisations/modal/CK/theories/Conservativity/CK35_conserv_CK.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.001"
0 0 k35ireach_refl "0.001"
670 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1199 1203 proof_build_time "0.040"
0 0 k35ireach_tran "0.040"
1171 1198 context_used ""
1199 1203 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.002"
0 0 k35ireach_expl "0.002"
1465 1480 context_used ""
1481 1485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.003"
0 0 k35mreach_expl "0.003"
1952 1977 context_used ""
1978 1982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3279 3283 proof_build_time "0.008"
0 0 k35_frame_former_k3_frame "0.008"
3265 3278 context_used ""
3279 3283 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.004"
0 0 k35_frame_former_k5_frame "0.004"
3679 3706 context_used ""
3707 3711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4150 4154 proof_build_time "0.020"
0 0 k35persist "0.020"
4111 4149 context_used ""
4150 4154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4308 4312 proof_build_time "0.001"
0 0 k35val_expl "0.001"
4292 4307 context_used ""
4308 4312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.186"
0 0 model_forces_iff_k35_model_forces "0.186"
6161 6187 context_used ""
6188 6192 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6904 6908 proof_build_time "0.002"
0 0 diam_free_eq_CK35_CK "0.002"
6871 6903 context_used ""
6904 6908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7364 7368 proof_build_time "0.001"
0 0 diam_free_eq_CK3_CK "0.001"
7335 7363 context_used ""
7364 7368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.001"
0 0 diam_free_eq_WK_CK "0.001"
7789 7817 context_used ""
7818 7822 proof_check_time "0.000"
0 0 vo_compile_time "0.484"
