COQAUX1 9fe2b57e6dc360cccc7c84178ca17d5f /Users/u6781886/Formalisations/modal/CK/theories/Conservativity/CK45_not_conserv_CK.v
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.041"
0 0 negneg_box_prv "0.041"
1619 1629 context_used ""
1630 1634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.001"
0 0 diam_free_ext_CK45_CK "0.001"
1902 1929 context_used ""
1930 1934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.001"
0 0 bireach_refl "0.001"
2226 2294 context_used ""
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.065"
0 0 bireach_trans "0.065"
3130 3169 context_used ""
3170 3174 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.001"
0 0 bireach_expl "0.001"
3308 3361 context_used ""
3362 3366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.001"
0 0 bmreach_expl "0.001"
3739 3864 context_used ""
3865 3869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.002"
0 0 bval_persist "0.002"
4483 4580 context_used ""
4581 4585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 bval_expl "0.001"
4717 4734 context_used ""
4735 4739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.010"
0 0 diam_free_strict_ext_CK45_CK "0.010"
6691 6711 context_used ""
6712 6716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.003"
0 0 diam_free_ext_IK_CK "0.003"
6988 7015 context_used ""
7016 7020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.001"
0 0 diam_free_strict_ext_IK_CK "0.001"
7399 7434 context_used ""
7435 7439 proof_check_time "0.000"
0 0 vo_compile_time "0.383"
