COQAUX1 79a83ddcfafdcbfc595cfba3acf97ffd /Users/u6781886/Formalisations/modal/CK/theories/Conservativity/CK45_not_conserv_CK.v
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.038"
0 0 negneg_box_prv "0.038"
1625 1635 context_used ""
1636 1640 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.001"
0 0 diam_free_ext_CK45_CK "0.001"
1908 1935 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.001"
0 0 bireach_refl "0.001"
2232 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.062"
0 0 bireach_trans "0.062"
3136 3175 context_used ""
3176 3180 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
3368 3372 proof_build_time "0.001"
0 0 bireach_expl "0.001"
3314 3367 context_used ""
3368 3372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.001"
0 0 bmreach_expl "0.001"
3745 3870 context_used ""
3871 3875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.002"
0 0 bval_persist "0.002"
4489 4586 context_used ""
4587 4591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4741 4745 proof_build_time "0.001"
0 0 bval_expl "0.001"
4723 4740 context_used ""
4741 4745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6718 6722 proof_build_time "0.010"
0 0 diam_free_strict_ext_CK45_CK "0.010"
6697 6717 context_used ""
6718 6722 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7022 7026 proof_build_time "0.003"
0 0 diam_free_ext_IK_CK "0.003"
6994 7021 context_used ""
7022 7026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.001"
0 0 diam_free_strict_ext_IK_CK "0.001"
7405 7440 context_used ""
7441 7445 proof_check_time "0.000"
0 0 vo_compile_time "0.356"
