COQAUX1 9c691ce6e5d3dfb18dad83f2b261d572 /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_Idb_Nd_not_conserv_CK.v
0 0 VernacProof "tac:no using:no"
606 610 proof_build_time "0.001"
0 0 diam_free_ext_CKIdbNd_CK "0.001"
578 605 context_used ""
606 610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.000"
0 0 bireach_refl "0.000"
1137 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.049"
0 0 bireach_trans "0.049"
2041 2080 context_used ""
2081 2085 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.001"
0 0 bireach_expl "0.001"
2219 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.001"
0 0 bmreach_expl "0.001"
2650 2775 context_used ""
2776 2780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 bval_persist "0.001"
3394 3491 context_used ""
3492 3496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3646 3650 proof_build_time "0.001"
0 0 bval_expl "0.001"
3628 3645 context_used ""
3646 3650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5555 5559 proof_build_time "0.007"
0 0 diam_free_strict_ext_CKIdbNd_CK "0.007"
5534 5554 context_used ""
5555 5559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5946 5950 proof_build_time "0.000"
0 0 diam_free_ext_IK_CK "0.000"
5918 5945 context_used ""
5946 5950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.001"
0 0 diam_free_strict_ext_IK_CK "0.001"
6410 6448 context_used ""
6449 6453 proof_check_time "0.000"
0 0 vo_compile_time "0.161"
