COQAUX1 fe57e9ac3d873aed8af257a677e61730 /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_wCD_Nd_not_conserv_CK.v
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.002"
0 0 CKwCDNd_prv_wCDb "0.002"
918 950 context_used ""
951 955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.000"
0 0 diam_free_ext_CKwCDNd_CK "0.000"
1303 1330 context_used ""
1331 1335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.019"
0 0 obval_persist' "0.019"
2189 2301 context_used ""
2302 2306 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.001"
0 0 obval_expl' "0.001"
2419 2431 context_used ""
2432 2436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5941 5945 proof_build_time "0.038"
0 0 diam_free_strict_ext_CKwCDNd_CK "0.038"
5912 5940 context_used ""
5941 5945 proof_check_time "0.006"
0 0 vo_compile_time "0.225"
