COQAUX1 72a3bfd8719a55d533647517cab5f6e5 /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_Cd_Idb_conserv_CK.v
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.000"
0 0 CdIdbireach_refl "0.000"
772 818 context_used ""
819 823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.002"
0 0 CdIdbireach_tran "0.002"
1077 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.000"
0 0 CdIdbireach_expl "0.000"
1256 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.001"
0 0 CdIdbmreach_expl "0.001"
1569 1607 context_used ""
1608 1612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.000"
0 0 CdIdb_frame_former_strong_Cd_frame "0.000"
2171 2206 context_used ""
2207 2211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.001"
0 0 CdIdb_frame_former_Idb_frame "0.001"
2463 2476 context_used ""
2477 2481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.001"
0 0 CdIdbpersist "0.001"
2737 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.000"
0 0 CdIdbval_expl "0.000"
2840 2855 context_used ""
2856 2860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.127"
0 0 model_forces_iff_CdIdb_model_forces "0.127"
4256 4282 context_used ""
4283 4287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5172 5176 proof_build_time "0.001"
0 0 diam_free_eq_CKCdIdb_CK "0.001"
5136 5171 context_used ""
5172 5176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5766 5770 proof_build_time "0.001"
0 0 diam_free_eq_CKIdb_CK "0.001"
5745 5765 context_used ""
5766 5770 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
