COQAUX1 facbff2ac27c9a85d9ff37c7db4c4e59 /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_Cd_Nd_conserv_CK.v
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.000"
0 0 CdNdireach_refl "0.000"
937 942 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.007"
0 0 CdNdireach_tran "0.007"
1443 1470 context_used ""
1471 1475 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1756 1760 proof_build_time "0.001"
0 0 CdNdireach_expl "0.001"
1740 1755 context_used ""
1756 1760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.002"
0 0 CdNdmreach_expl "0.002"
2254 2279 context_used ""
2280 2284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.005"
0 0 CdNd_frame_former_Cd_frame "0.005"
3579 3592 context_used ""
3593 3597 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4025 4029 proof_build_time "0.018"
0 0 CdNd_frame_former_Nd_frame "0.018"
3997 4024 context_used ""
4025 4029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4509 4513 proof_build_time "0.001"
0 0 CdNdpersist "0.001"
4470 4508 context_used ""
4509 4513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4670 4674 proof_build_time "0.000"
0 0 CdNdval_expl "0.000"
4654 4669 context_used ""
4670 4674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6695 6699 proof_build_time "0.167"
0 0 model_forces_iff_CdNd_model_forces "0.167"
6668 6694 context_used ""
6695 6699 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7523 7527 proof_build_time "0.001"
0 0 diam_free_eq_CKCdNd_CK "0.001"
7489 7522 context_used ""
7523 7527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8076 8080 proof_build_time "0.001"
0 0 CKCdNd_extends_CKCdNdb "0.001"
8058 8075 context_used ""
8076 8080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8542 8546 proof_build_time "0.001"
0 0 diam_free_eq_CKCdNdb_CK "0.001"
8505 8541 context_used ""
8542 8546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9064 9068 proof_build_time "0.001"
0 0 diam_free_eq_CKCd_CK "0.001"
9035 9063 context_used ""
9064 9068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.001"
0 0 diam_free_eq_WK_CK "0.001"
9526 9554 context_used ""
9555 9559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10002 10006 proof_build_time "0.001"
0 0 WK_extends_CKNdb "0.001"
9984 10001 context_used ""
10002 10006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10417 10421 proof_build_time "0.000"
0 0 diam_free_eq_CKNdb_CK "0.000"
10386 10416 context_used ""
10417 10421 proof_check_time "0.000"
0 0 vo_compile_time "0.306"
