COQAUX1 76f729e81c92141d4bedd9f4a99fa864 /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_wCD_Nd_not_conserv_CK.v
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.002"
0 0 CKwCDNd_prv_wCDb "0.002"
919 951 context_used ""
952 956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.000"
0 0 diam_free_ext_CKwCDNd_CK "0.000"
1304 1331 context_used ""
1332 1336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.006"
0 0 obval_persist' "0.006"
2190 2302 context_used ""
2303 2307 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.001"
0 0 obval_expl' "0.001"
2420 2432 context_used ""
2433 2437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.036"
0 0 diam_free_strict_ext_CKwCDNd_CK "0.036"
5915 5943 context_used ""
5944 5948 proof_check_time "0.010"
0 0 vo_compile_time "0.145"
