COQAUX1 3ecfc0594b2a27a912f8e8140435b0de /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_Idb_Nd_not_incl_CK_Cd_Idb_Ndb.v
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.007"
0 0 bF_strong_Cd "0.007"
1763 1777 context_used ""
1778 1782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.001"
0 0 bF_suff_Ndb "0.001"
2127 2169 context_used ""
2170 2174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.011"
0 0 bF_suff_Idb "0.011"
4190 4233 context_used ""
4234 4238 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.007"
0 0 CKIdbNd_not_included_CKCdIdbNdb "0.007"
6385 6413 context_used ""
6414 6418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6979 6983 proof_build_time "0.001"
0 0 CKIdbNd_not_included_CKIdbNdb "0.001"
6973 6978 context_used ""
6979 6983 proof_check_time "0.000"
0 0 vo_compile_time "0.141"
