COQAUX1 725cfb7217cb5cedc1317557783b9734 /Users/shillibp-admin/Coq/CK/theories/Conservativity/CK_Idb_Ndb_not_conserv_CK.v
0 0 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.007"
0 0 negboxbot_negneg_box_prv "0.007"
2093 2113 context_used ""
2114 2118 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.000"
0 0 diam_free_ext_CKIdbNdb_CK "0.000"
2482 2509 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.000"
0 0 obireach_refl "0.000"
3364 3433 context_used ""
3434 3438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.053"
0 0 obireach_trans "0.053"
4440 4478 context_used ""
4479 4483 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "0.000"
0 0 obireach_expl "0.000"
4553 4625 context_used ""
4626 4630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.000"
0 0 obmreach_expl "0.000"
5420 5432 context_used ""
5433 5437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6310 6314 proof_build_time "0.003"
0 0 obval_persist "0.003"
6210 6309 context_used ""
6310 6314 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6448 6452 proof_build_time "0.000"
0 0 obval_expl "0.000"
6435 6447 context_used ""
6448 6452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.015"
0 0 diam_free_strict_ext_CKIdbNdb_CK "0.015"
9994 10022 context_used ""
10023 10027 proof_check_time "0.011"
0 0 vo_compile_time "0.189"
