COQAUX1 f4c0b9fb57da893ac8720a78d0b9074f /Users/shillibp-admin/Coq/CK/theories/Completeness_seg/general_seg_completeness.v
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1714 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
1930 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.004"
0 0 cexpl_segPrime "0.004"
2434 2458 context_used ""
2459 2463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2696 2720 context_used ""
2721 2725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.001"
0 0 cexpl_diamwitness "0.001"
2981 3005 context_used ""
3006 3010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3530 3535 context_used ""
3536 3540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3732 3737 context_used ""
3738 3742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4955 4959 proof_build_time "0.006"
0 0 cireach_expl "0.006"
4923 4954 context_used ""
4955 4959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6293 6297 proof_build_time "0.005"
0 0 cmreach_expl "0.005"
6273 6292 context_used ""
6293 6297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.009"
0 0 Lindenbaum_segment "0.009"
7733 7757 context_used ""
7758 7762 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.047"
0 0 Diam_existence "0.047"
11926 11931 context_used ""
11932 11936 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.001"
0 0 cval_persist "0.001"
12291 12296 context_used ""
12297 12301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12423 12427 proof_build_time "0.000"
0 0 cval_expl "0.000"
12386 12422 context_used ""
12423 12427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24702 24706 proof_build_time "0.086"
0 0 truth_lemma "0.086"
24683 24701 context_used ""
24702 24706 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
25790 25794 proof_build_time "0.004"
0 0 QuasiCompleteness "0.004"
25777 25789 context_used "CF_ClassF"
25790 25794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26028 26032 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
26006 26027 context_used "CF_ClassF"
26028 26032 proof_check_time "0.000"
0 0 vo_compile_time "0.378"
