COQAUX1 62ea49dba521a55e968aad5cfe18e6dd /Users/u6781886/Formalisations/modal/CK/theories/Completeness_seg/general_seg_completeness.v
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1714 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
1930 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.005"
0 0 cexpl_segPrime "0.005"
2434 2458 context_used ""
2459 2463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2696 2720 context_used ""
2721 2725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
2981 3005 context_used ""
3006 3010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3536 3540 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3530 3535 context_used ""
3536 3540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3732 3737 context_used ""
3738 3742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4955 4959 proof_build_time "0.007"
0 0 cireach_expl "0.007"
4923 4954 context_used ""
4955 4959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6293 6297 proof_build_time "0.007"
0 0 cmreach_expl "0.007"
6273 6292 context_used ""
6293 6297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.012"
0 0 Lindenbaum_segment "0.012"
7733 7757 context_used ""
7758 7762 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.065"
0 0 Diam_existence "0.065"
11926 11931 context_used ""
11932 11936 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.001"
0 0 cval_persist "0.001"
12291 12296 context_used ""
12297 12301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12423 12427 proof_build_time "0.002"
0 0 cval_expl "0.002"
12386 12422 context_used ""
12423 12427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24702 24706 proof_build_time "0.109"
0 0 truth_lemma "0.109"
24683 24701 context_used ""
24702 24706 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
25580 25584 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
25567 25579 context_used "CF_ClassF"
25580 25584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25818 25822 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25796 25817 context_used "CF_ClassF"
25818 25822 proof_check_time "0.000"
0 0 vo_compile_time "0.502"
