COQAUX1 066438a0648202627bf4b0402641af0a /Users/u6781886/Formalisations/modal/CK/theories/Completeness_seg/general_seg_completeness.v
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1826 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
2042 2069 context_used ""
2070 2074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.005"
0 0 cexpl_segPrime "0.005"
2546 2570 context_used ""
2571 2575 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2808 2832 context_used ""
2833 2837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
3093 3117 context_used ""
3118 3122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3642 3647 context_used ""
3648 3652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3850 3854 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3844 3849 context_used ""
3850 3854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.007"
0 0 cireach_expl "0.007"
5035 5066 context_used ""
5067 5071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6405 6409 proof_build_time "0.007"
0 0 cmreach_expl "0.007"
6385 6404 context_used ""
6405 6409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.012"
0 0 Lindenbaum_segment "0.012"
7845 7869 context_used ""
7870 7874 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.001"
0 0 cval_persist "0.001"
8229 8234 context_used ""
8235 8239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8365 8369 proof_build_time "0.000"
0 0 cval_expl "0.000"
8324 8364 context_used ""
8365 8369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24316 24320 proof_build_time "0.179"
0 0 truth_lemma "0.179"
24297 24315 context_used ""
24316 24320 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
25072 25076 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
25059 25071 context_used "CF_FraP"
25072 25076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25312 25316 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25290 25311 context_used "CF_FraP"
25312 25316 proof_check_time "0.000"
0 0 vo_compile_time "0.509"
