COQAUX1 7ae3f65a81a2883de9f710b22686ca26 /Users/shillibp-admin/Coq/CK/theories/Completeness_seg/general_seg_completeness.v
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1714 1741 context_used ""
1742 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
1930 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.003"
0 0 cexpl_segPrime "0.003"
2434 2458 context_used ""
2459 2463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.001"
0 0 cexpl_boxreflect "0.001"
2696 2720 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3006 3010 proof_build_time "0.001"
0 0 cexpl_diamwitness "0.001"
2981 3005 context_used ""
3006 3010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3537 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3739 3744 context_used ""
3745 3749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.005"
0 0 cireach_expl "0.005"
4930 4961 context_used ""
4962 4966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.005"
0 0 cmreach_expl "0.005"
6280 6299 context_used ""
6300 6304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7765 7769 proof_build_time "0.024"
0 0 Lindenbaum_segment "0.024"
7740 7764 context_used ""
7765 7769 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11939 11943 proof_build_time "0.026"
0 0 Diam_existence "0.026"
11933 11938 context_used ""
11939 11943 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.001"
0 0 cval_persist "0.001"
12298 12303 context_used ""
12304 12308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12430 12434 proof_build_time "0.000"
0 0 cval_expl "0.000"
12393 12429 context_used ""
12430 12434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24709 24713 proof_build_time "0.074"
0 0 truth_lemma "0.074"
24690 24708 context_used ""
24709 24713 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25797 25801 proof_build_time "0.002"
0 0 QuasiCompleteness "0.002"
25784 25796 context_used "CF_ClassF"
25797 25801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26035 26039 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
26013 26034 context_used "CF_ClassF"
26035 26039 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
