COQAUX1 220179ba767e150a3cd64fa6e433657b /Users/u6781886/Formalisations/modal/CK/theories/Completeness_seg/general_seg_completeness.v
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1715 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
1931 1958 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.005"
0 0 cexpl_segPrime "0.005"
2435 2459 context_used ""
2460 2464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2697 2721 context_used ""
2722 2726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
2982 3006 context_used ""
3007 3011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3531 3536 context_used ""
3537 3541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3733 3738 context_used ""
3739 3743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4956 4960 proof_build_time "0.008"
0 0 cireach_expl "0.008"
4924 4955 context_used ""
4956 4960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.007"
0 0 cmreach_expl "0.007"
6274 6293 context_used ""
6294 6298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7759 7763 proof_build_time "0.012"
0 0 Lindenbaum_segment "0.012"
7734 7758 context_used ""
7759 7763 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11933 11937 proof_build_time "0.065"
0 0 Diam_existence "0.065"
11927 11932 context_used ""
11933 11937 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12298 12302 proof_build_time "0.001"
0 0 cval_persist "0.001"
12292 12297 context_used ""
12298 12302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12424 12428 proof_build_time "0.002"
0 0 cval_expl "0.002"
12387 12423 context_used ""
12424 12428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24703 24707 proof_build_time "0.109"
0 0 truth_lemma "0.109"
24684 24702 context_used ""
24703 24707 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
25581 25585 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
25568 25580 context_used "CF_ClassF"
25581 25585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25819 25823 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25797 25818 context_used "CF_ClassF"
25819 25823 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
