COQAUX1 c1b07d60c27906a5c63f2a914ca6e54e /Users/shillibp-admin/Coq/CK/theories/Completeness_segAB/CK_Cd_Nd_segAB_completeness.v
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.003"
0 0 CF_Nd "0.003"
814 833 context_used ""
834 838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.001"
0 0 suff_CKCdNd_Strong_Completeness "0.001"
1168 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.001"
0 0 CKCdNd_Strong_Completeness "0.001"
1529 1565 context_used ""
1566 1570 proof_check_time "0.000"
0 0 vo_compile_time "0.077"
