COQAUX1 599eeda08e147856642dc5d10960f5a1 /Users/shillibp-admin/Coq/CK/theories/Completeness_segAB/CK_Cd_Ndb_segAB_completeness.v
0 0 VernacProof "tac:no using:no"
1050 1054 proof_build_time "0.004"
0 0 CF_Ndb "0.004"
1030 1049 context_used ""
1050 1054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1441 1445 proof_build_time "0.001"
0 0 suff_CKCdNdb_Strong_Completeness "0.001"
1397 1440 context_used ""
1441 1445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.330"
0 0 CKCdNdb_Strong_Completeness "0.330"
1694 1726 context_used ""
1727 1731 proof_check_time "0.001"
0 0 vo_compile_time "0.408"
