COQAUX1 4198e91cba106f16a92d1bf7adbed28e /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segAB/general_segAB_completeness.v
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.002"
0 0 boxreflect "0.002"
1316 1366 context_used ""
1367 1371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.025"
0 0 diamwitness "0.025"
4074 4101 context_used ""
4102 4106 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4649 4671 context_used ""
4672 4676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4783 4887 context_used ""
4888 4892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5456 5460 proof_build_time "0.001"
0 0 cexpl_segAorB "0.001"
5421 5455 context_used ""
5456 5460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5864 5869 context_used ""
5870 5874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.000"
0 0 cireach_trans "0.000"
6054 6059 context_used ""
6060 6064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7278 7282 proof_build_time "0.006"
0 0 cireach_expl "0.006"
7244 7277 context_used ""
7278 7282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
8574 8593 context_used ""
8594 8598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10123 10127 proof_build_time "0.006"
0 0 Lindenbaum_ABsegment "0.006"
10109 10122 context_used ""
10123 10127 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10356 10360 proof_build_time "0.000"
0 0 cval_persist "0.000"
10350 10355 context_used ""
10356 10360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10492 10496 proof_build_time "0.000"
0 0 cval_expl "0.000"
10434 10491 context_used ""
10492 10496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19567 19571 proof_build_time "0.068"
0 0 truth_lemma "0.068"
19548 19566 context_used ""
19567 19571 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24812 24816 proof_build_time "0.032"
0 0 CF_suff_Cd "0.032"
24810 24811 context_used ""
24812 24816 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24890 24894 proof_build_time "0.000"
0 0 CF_Cd "0.000"
24872 24889 context_used ""
24890 24894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25367 25371 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
25341 25366 context_used "CF_ClassF"
25367 25371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25603 25607 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25587 25602 context_used "CF_ClassF"
25603 25607 proof_check_time "0.000"
0 0 vo_compile_time "0.390"
