COQAUX1 55d3e48c7210760bdf0cddb600d8fd12 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segAB/general_segAB_completeness.v
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.002"
0 0 boxreflect "0.002"
1427 1477 context_used ""
1478 1482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.027"
0 0 diamwitness "0.027"
4193 4220 context_used ""
4221 4225 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4768 4790 context_used ""
4791 4795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4902 5006 context_used ""
5007 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.002"
0 0 cexpl_segAorB "0.002"
5540 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5983 5988 context_used ""
5989 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6179 6183 proof_build_time "0.000"
0 0 cireach_trans "0.000"
6173 6178 context_used ""
6179 6183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7397 7401 proof_build_time "0.006"
0 0 cireach_expl "0.006"
7363 7396 context_used ""
7397 7401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
8693 8712 context_used ""
8713 8717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.026"
0 0 Lindenbaum_ABsegment "0.026"
10228 10241 context_used ""
10242 10246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10475 10479 proof_build_time "0.000"
0 0 cval_persist "0.000"
10469 10474 context_used ""
10475 10479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10611 10615 proof_build_time "0.000"
0 0 cval_expl "0.000"
10553 10610 context_used ""
10611 10615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19698 19702 proof_build_time "0.070"
0 0 truth_lemma "0.070"
19679 19697 context_used ""
19698 19702 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24951 24955 proof_build_time "0.033"
0 0 CF_suff_k3 "0.033"
24949 24950 context_used ""
24951 24955 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25029 25033 proof_build_time "0.000"
0 0 CF_k3 "0.000"
25011 25028 context_used ""
25029 25033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34882 34886 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
34856 34881 context_used "CF_FraP"
34882 34886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35126 35130 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
35104 35125 context_used "CF_FraP"
35126 35130 proof_check_time "0.000"
0 0 vo_compile_time "0.396"
