COQAUX1 349d4694785387eefc8e4b08f7b86323 /Users/shillibp-admin/Coq/CK/theories/Completeness_segAB/general_segAB_completeness.v
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.002"
0 0 boxreflect "0.002"
1401 1451 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.018"
0 0 diamwitness "0.018"
4159 4186 context_used ""
4187 4191 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4735 4757 context_used ""
4758 4762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.000"
0 0 cexpl_segPrime "0.000"
4869 4973 context_used ""
4974 4978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.001"
0 0 cexpl_segAorB "0.001"
5507 5541 context_used ""
5542 5546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5950 5955 context_used ""
5956 5960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.000"
0 0 cireach_trans "0.000"
6140 6145 context_used ""
6146 6150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7364 7368 proof_build_time "0.005"
0 0 cireach_expl "0.005"
7330 7363 context_used ""
7364 7368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8680 8684 proof_build_time "0.005"
0 0 cmreach_expl "0.005"
8660 8679 context_used ""
8680 8684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10209 10213 proof_build_time "0.005"
0 0 Lindenbaum_ABsegment "0.005"
10195 10208 context_used ""
10209 10213 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10442 10446 proof_build_time "0.000"
0 0 cval_persist "0.000"
10436 10441 context_used ""
10442 10446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.000"
0 0 cval_expl "0.000"
10520 10577 context_used ""
10578 10582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19653 19657 proof_build_time "0.054"
0 0 truth_lemma "0.054"
19634 19652 context_used ""
19653 19657 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24898 24902 proof_build_time "0.025"
0 0 CF_suff_Cd "0.025"
24896 24897 context_used ""
24898 24902 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24976 24980 proof_build_time "0.000"
0 0 CF_Cd "0.000"
24958 24975 context_used ""
24976 24980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25663 25667 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
25637 25662 context_used "CF_ClassF"
25663 25667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25899 25903 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
25883 25898 context_used "CF_ClassF"
25899 25903 proof_check_time "0.000"
0 0 vo_compile_time "0.303"
