COQAUX1 0fdc6f570433dafa8d8a60ea89e24a75 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segAB/general_segAB_completeness.v
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.002"
0 0 boxreflect "0.002"
1433 1483 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.026"
0 0 diamwitness "0.026"
4191 4218 context_used ""
4219 4223 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4766 4788 context_used ""
4789 4793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4900 5004 context_used ""
5005 5009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5573 5577 proof_build_time "0.002"
0 0 cexpl_segAorB "0.002"
5538 5572 context_used ""
5573 5577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5981 5986 context_used ""
5987 5991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.000"
0 0 cireach_trans "0.000"
6171 6176 context_used ""
6177 6181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.006"
0 0 cireach_expl "0.006"
7361 7394 context_used ""
7395 7399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8711 8715 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
8691 8710 context_used ""
8711 8715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.025"
0 0 Lindenbaum_ABsegment "0.025"
10226 10239 context_used ""
10240 10244 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10473 10477 proof_build_time "0.000"
0 0 cval_persist "0.000"
10467 10472 context_used ""
10473 10477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10609 10613 proof_build_time "0.000"
0 0 cval_expl "0.000"
10551 10608 context_used ""
10609 10613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19684 19688 proof_build_time "0.070"
0 0 truth_lemma "0.070"
19665 19683 context_used ""
19684 19688 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24929 24933 proof_build_time "0.032"
0 0 CF_suff_Cd "0.032"
24927 24928 context_used ""
24929 24933 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25007 25011 proof_build_time "0.000"
0 0 CF_Cd "0.000"
24989 25006 context_used ""
25007 25011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25362 25366 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
25336 25361 context_used "CF_FraP"
25362 25366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25602 25606 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
25580 25601 context_used "CF_FraP"
25602 25606 proof_check_time "0.000"
0 0 vo_compile_time "0.392"
