COQAUX1 afd9b0a517cf8f6d6b7fbcc4959b4ebc /Users/u6781886/Formalisations/modal/CK/theories/Syntax/im_syntax.v
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.001"
0 0 subform_id "0.001"
2153 2171 context_used ""
2173 2177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.008"
0 0 subform_trans "0.008"
3751 3783 context_used ""
3785 3789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.013"
0 0 eq_dec_form "0.013"
3859 3882 context_used ""
3884 3888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.002"
0 0 In_form_dec "0.002"
4604 4622 context_used ""
4624 4628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5108 5112 proof_build_time "0.001"
0 0 Incl_Set_ClosSubform "0.001"
5079 5106 context_used ""
5108 5112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5725 5729 proof_build_time "0.006"
0 0 Incl_ClosSubform_Clos "0.006"
5680 5723 context_used ""
5725 5729 proof_check_time "0.002"
0 0 vo_compile_time "0.188"
