COQAUX1 215c4cdd717d2dc31d885a888aab2a44 /Users/u6781886/Formalisations/modal/CK/theories/Syntax/im_syntax.v
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.009"
0 0 subform_trans "0.009"
3312 3344 context_used ""
3346 3350 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.014"
0 0 eq_dec_form "0.014"
3420 3443 context_used ""
3445 3449 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.002"
0 0 In_form_dec "0.002"
4165 4183 context_used ""
4185 4189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.001"
0 0 Incl_Set_ClosSubform "0.001"
4640 4667 context_used ""
4669 4673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5286 5290 proof_build_time "0.006"
0 0 Incl_ClosSubform_Clos "0.006"
5241 5284 context_used ""
5286 5290 proof_check_time "0.002"
0 0 vo_compile_time "0.235"
