COQAUX1 dd1aad4afd65af26c2528ffb8fc09421 /Users/shillibp-admin/Coq/CK/theories/Syntax/im_syntax.v
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.001"
0 0 subform_id "0.001"
2142 2160 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.006"
0 0 subform_trans "0.006"
3740 3772 context_used ""
3774 3778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3919 3923 proof_build_time "0.010"
0 0 eq_dec_form "0.010"
3894 3917 context_used ""
3919 3923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.002"
0 0 In_form_dec "0.002"
4694 4712 context_used ""
4714 4718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.001"
0 0 Incl_Set_ClosSubform "0.001"
5169 5196 context_used ""
5198 5202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5815 5819 proof_build_time "0.005"
0 0 Incl_ClosSubform_Clos "0.005"
5770 5813 context_used ""
5815 5819 proof_check_time "0.001"
0 0 vo_compile_time "0.154"
