COQAUX1 75b126dac5fcaf2a74f3ce1f85e795d6 /Users/shillibp-admin/Coq/CK/theories/Syntax/im_syntax.v
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.001"
0 0 subform_id "0.001"
2042 2060 context_used ""
2062 2066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.006"
0 0 subform_trans "0.006"
3640 3672 context_used ""
3674 3678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3819 3823 proof_build_time "0.007"
0 0 eq_dec_form "0.007"
3794 3817 context_used ""
3819 3823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4614 4618 proof_build_time "0.002"
0 0 In_form_dec "0.002"
4594 4612 context_used ""
4614 4618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.001"
0 0 Incl_Set_ClosSubform "0.001"
5076 5103 context_used ""
5105 5109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5722 5726 proof_build_time "0.005"
0 0 Incl_ClosSubform_Clos "0.005"
5677 5720 context_used ""
5722 5726 proof_check_time "0.001"
0 0 vo_compile_time "0.130"
