COQAUX1 a836bb64e83bb18fd8159b3f4ef6884a /Users/u6781886/Formalisations/modal/iS4/theories/Syntax/iS4_Syntax.v
0 0 VernacProof "tac:no using:no"
3014 3018 proof_build_time "0.006"
0 0 subform_trans "0.006"
2980 3012 context_used ""
3014 3018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.007"
0 0 eq_dec_form "0.007"
3088 3111 context_used ""
3113 3117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.002"
0 0 In_form_dec "0.002"
3802 3820 context_used ""
3822 3826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.001"
0 0 Incl_Set_ClosSubform "0.001"
4446 4473 context_used ""
4475 4479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6426 6430 proof_build_time "0.011"
0 0 Incl_ClosSubform_Clos "0.011"
6411 6424 context_used ""
6426 6430 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.004"
0 0 Box_UnBox_BoxOne_id "0.004"
6654 6678 context_used ""
6680 6684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.000"
0 0 UnBox_BoxOne "0.000"
6757 6785 context_used ""
6787 6791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.000"
0 0 BoxOne_UnBox_fixpoint "0.000"
6882 6910 context_used ""
6912 6916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.001"
0 0 In_Clos_not_box "0.001"
7163 7182 context_used ""
7184 7188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.003"
0 0 In_Clos_BoxOne "0.003"
7436 7468 context_used ""
7470 7474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7587 7591 proof_build_time "0.000"
0 0 double_BoxOne "0.000"
7549 7585 context_used ""
7587 7591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7762 7766 proof_build_time "0.001"
0 0 map_double_BoxOne "0.001"
7714 7760 context_used ""
7762 7766 proof_check_time "0.000"
0 0 vo_compile_time "0.154"
