COQAUX1 9979663e39b61189c61021ec89e8c9fc /Users/u6781886/Formalisations/modal/CK/theories/Syntax/remove_list.v
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.002"
0 0 In_dec "0.002"
569 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.021"
0 0 in_not_touched_remove "0.021"
996 1007 context_used ""
1008 1012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.002"
0 0 remove_dist_app "0.002"
1410 1422 context_used ""
1423 1427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.001"
0 0 remove_not_in_anymore "0.001"
1735 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2120 2124 proof_build_time "0.002"
0 0 in_remove_in_init "0.002"
2108 2119 context_used ""
2120 2124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.003"
0 0 remove_preserv_NoDup "0.003"
2488 2499 context_used ""
2500 2504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.004"
0 0 NoDup_destr_split "0.004"
2953 2964 context_used ""
2965 2969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.002"
0 0 remove_le_length "0.002"
3216 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3633 3637 proof_build_time "0.002"
0 0 remove_In_smaller_length "0.002"
3621 3632 context_used ""
3633 3637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.002"
0 0 double_remove "0.002"
4005 4017 context_used ""
4018 4022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.005"
0 0 permut_remove "0.005"
4626 4638 context_used ""
4639 4643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4967 4971 proof_build_time "0.002"
0 0 In_remove_diff "0.002"
4955 4966 context_used ""
4967 4971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.001"
0 0 remove_list_of_nil "0.001"
5338 5350 context_used ""
5351 5355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.002"
0 0 app_remove_list "0.002"
5672 5684 context_used ""
5685 5689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5921 5925 proof_build_time "0.001"
0 0 remove_list_preserv_NoDup "0.001"
5909 5920 context_used ""
5921 5925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.001"
0 0 remove_list_cont "0.001"
6247 6258 context_used ""
6259 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6534 6538 proof_build_time "0.001"
0 0 remove_list_dist_app "0.001"
6521 6533 context_used ""
6534 6538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.001"
0 0 permut_remove_remove_list "0.001"
6831 6843 context_used ""
6844 6848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.002"
0 0 swap_remove_list "0.002"
7229 7241 context_used ""
7242 7246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.002"
0 0 redund_remove_remove_list "0.002"
7654 7674 context_used ""
7675 7679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8095 8099 proof_build_time "0.001"
0 0 redund_remove "0.001"
8082 8094 context_used ""
8095 8099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8362 8366 proof_build_time "0.001"
0 0 redund_remove_list "0.001"
8349 8361 context_used ""
8362 8366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8729 8733 proof_build_time "0.002"
0 0 remove_list_in_single "0.002"
8716 8728 context_used ""
8729 8733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.002"
0 0 not_removed_remove_list "0.002"
9220 9231 context_used ""
9232 9236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9735 9739 proof_build_time "0.002"
0 0 add_remove_list_preserve_NoDup "0.002"
9723 9734 context_used ""
9735 9739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.001"
0 0 remove_list_is_in "0.001"
9938 9981 context_used ""
9982 9986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10403 10407 proof_build_time "0.002"
0 0 In_remove_same "0.002"
10390 10402 context_used ""
10403 10407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10619 10623 proof_build_time "0.000"
0 0 In_remove_length_same "0.000"
10607 10618 context_used ""
10619 10623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10957 10961 proof_build_time "0.001"
0 0 length_le_remove_list "0.001"
10933 10956 context_used ""
10957 10961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11432 11436 proof_build_time "0.003"
0 0 remove_list_singl_id_or_nil "0.003"
11419 11431 context_used ""
11432 11436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12218 12222 proof_build_time "0.003"
0 0 remove_list_non_empty_inter_smaller_length "0.003"
12181 12217 context_used ""
12218 12222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12562 12566 proof_build_time "0.001"
0 0 remove_list_delete_head "0.001"
12549 12561 context_used ""
12562 12566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12778 12782 proof_build_time "0.001"
0 0 remove_list_delete_head_In "0.001"
12747 12777 context_used ""
12778 12782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13744 13748 proof_build_time "0.034"
0 0 remove_list_in_nil "0.034"
13732 13743 context_used ""
13744 13748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15874 15878 proof_build_time "0.009"
0 0 remove_list_is_nil "0.009"
15872 15873 context_used ""
15874 15878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16318 16322 proof_build_time "0.002"
0 0 remove_delete_origin "0.002"
16306 16317 context_used ""
16318 16322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.003"
0 0 keep_list_delete_head_not_origin "0.003"
16999 17011 context_used ""
17012 17016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17292 17296 proof_build_time "0.000"
0 0 keep_list_delete_head_not_In "0.000"
17280 17291 context_used ""
17292 17296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17621 17625 proof_build_time "0.002"
0 0 In_remove_In_list "0.002"
17609 17620 context_used ""
17621 17625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17853 17857 proof_build_time "0.001"
0 0 In_remove_list_In_list "0.001"
17841 17852 context_used ""
17853 17857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18342 18346 proof_build_time "0.001"
0 0 In_remove_list_In_list_not_In_remove_list "0.001"
18330 18341 context_used ""
18342 18346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19016 19020 proof_build_time "0.002"
0 0 remove_list_incr_decr3 "0.002"
19004 19015 context_used ""
19016 19020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.006"
0 0 remove_list_incr_decr1 "0.006"
20290 20301 context_used ""
20302 20306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21451 21455 proof_build_time "0.006"
0 0 remove_list_incr_decr2 "0.006"
21439 21450 context_used ""
21451 21455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23634 23638 proof_build_time "0.010"
0 0 remove_list_incr_decr4 "0.010"
23622 23633 context_used ""
23634 23638 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24719 24723 proof_build_time "0.002"
0 0 remove_list_incr_decr "0.002"
24645 24718 context_used ""
24719 24723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25061 25065 proof_build_time "0.001"
0 0 In_remove_list_remove_redund "0.001"
25048 25060 context_used ""
25061 25065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26608 26612 proof_build_time "0.010"
0 0 In_matters_remove_list "0.010"
26596 26607 context_used ""
26608 26612 proof_check_time "0.002"
0 0 vo_compile_time "0.408"
