COQAUX1 8c75dd70feba2ef16c54414207636df5 /Users/u6781886/Formalisations/modal/CK/theories/Kripke/completeness.v
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1757 1784 context_used ""
1785 1789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
1968 1995 context_used ""
1996 2000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.004"
0 0 cexpl_segPrime "0.004"
2472 2496 context_used ""
2497 2501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2734 2758 context_used ""
2759 2763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
3019 3043 context_used ""
3044 3048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3568 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3776 3780 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3770 3775 context_used ""
3776 3780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4993 4997 proof_build_time "0.007"
0 0 cireach_expl "0.007"
4961 4992 context_used "segment_prf_irrel"
4993 4997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
6311 6330 context_used "segment_prf_irrel"
6331 6335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7406 7410 proof_build_time "0.010"
0 0 Lindenbaum_segment "0.010"
7381 7405 context_used ""
7406 7410 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.001"
0 0 cval_persist "0.001"
7765 7770 context_used ""
7771 7775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.000"
0 0 cval_expl "0.000"
7860 7900 context_used ""
7901 7905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.001"
0 0 LEM_prime "0.001"
8727 8746 context_used ""
8747 8751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24355 24359 proof_build_time "0.133"
0 0 truth_lemma "0.133"
24336 24354 context_used ""
24355 24359 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
25024 25028 proof_build_time "0.002"
0 0 QuasiCompleteness "0.002"
25011 25023 context_used "segment_prf_irrel"
25024 25028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25243 25247 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
25221 25242 context_used "segment_prf_irrel"
25243 25247 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
