COQAUX1 6427c12fa5b75e0e9d2d3efd2d997e3e /Users/u6781886/Formalisations/modal/CK/theories/Kripke/completeness.v
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.003"
0 0 cexpl_segInclClos "0.003"
1663 1690 context_used ""
1691 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
1874 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.005"
0 0 cexpl_segPrime "0.005"
2378 2402 context_used ""
2403 2407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2640 2664 context_used ""
2665 2669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
2925 2949 context_used ""
2950 2954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3474 3479 context_used ""
3480 3484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3682 3686 proof_build_time "0.001"
0 0 cireach_trans "0.001"
3676 3681 context_used ""
3682 3686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.010"
0 0 cireach_expl "0.010"
4867 4898 context_used "segment_prf_irrel"
4899 4903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6237 6241 proof_build_time "0.008"
0 0 cmreach_expl "0.008"
6217 6236 context_used "segment_prf_irrel"
6237 6241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7692 7696 proof_build_time "0.013"
0 0 Lindenbaum_segment "0.013"
7667 7691 context_used ""
7692 7696 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
8057 8061 proof_build_time "0.001"
0 0 cval_persist "0.001"
8051 8056 context_used ""
8057 8061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.001"
0 0 cval_expl "0.001"
8146 8186 context_used ""
8187 8191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8764 8768 proof_build_time "0.001"
0 0 LEM_prime "0.001"
8744 8763 context_used ""
8764 8768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24371 24375 proof_build_time "0.147"
0 0 truth_lemma "0.147"
24352 24370 context_used ""
24371 24375 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
25040 25044 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
25027 25039 context_used "segment_prf_irrel"
25040 25044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25259 25263 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25237 25258 context_used "segment_prf_irrel"
25259 25263 proof_check_time "0.000"
0 0 vo_compile_time "1.038"
