COQAUX1 5e011f1d99957b546454291b761da2b6 /Users/u6781886/Formalisations/modal/CK/theories/Kripke/correspondence.v
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.001"
0 0 strong_is_suff_Cd "0.001"
1255 1278 context_used ""
1279 1283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.045"
0 0 correspond_Cd "0.045"
6102 6111 context_used ""
6112 6116 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
6654 6658 proof_build_time "0.003"
0 0 suff_impl_Cd "0.003"
6633 6653 context_used ""
6654 6658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.000"
0 0 sufficient_Cd "0.000"
6810 6836 context_used ""
6837 6841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11977 11981 proof_build_time "0.059"
0 0 correspond_Idb "0.059"
11948 11976 context_used ""
11977 11981 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12239 12243 proof_build_time "0.002"
0 0 suff_impl_Idb "0.002"
12226 12238 context_used ""
12239 12243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.000"
0 0 sufficient_Idb "0.000"
12399 12426 context_used ""
12427 12431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.002"
0 0 correspond_Nd "0.002"
13603 13630 context_used ""
13631 13635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13762 13766 proof_build_time "0.000"
0 0 suff_impl_Nd "0.000"
13743 13761 context_used ""
13762 13766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13917 13921 proof_build_time "0.000"
0 0 sufficient_Nd "0.000"
13890 13916 context_used ""
13917 13921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14939 14943 proof_build_time "0.003"
0 0 strong_Cd_weak_Idb_Cd_Idb "0.003"
14919 14938 context_used ""
14939 14943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16316 16320 proof_build_time "0.004"
0 0 correspond_Ndb "0.004"
16283 16315 context_used ""
16316 16320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16473 16477 proof_build_time "0.004"
0 0 suff_impl_Ndb "0.004"
16457 16472 context_used ""
16473 16477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16633 16637 proof_build_time "0.000"
0 0 sufficient_Ndb "0.000"
16605 16632 context_used ""
16633 16637 proof_check_time "0.000"
0 0 vo_compile_time "0.367"
