COQAUX1 9dd08b7132573e79250a293d094b58be /Users/u6781886/Formalisations/modal/CK/theories/Kripke/correspondence.v
0 0 VernacProof "tac:no using:no"
1436 1440 proof_build_time "0.005"
0 0 sufficient_Cd "0.005"
1403 1435 context_used ""
1436 1440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.001"
0 0 strong_is_suff_Cd "0.001"
1775 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.045"
0 0 correspond_Cd "0.045"
6622 6631 context_used ""
6632 6636 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7174 7178 proof_build_time "0.004"
0 0 suff_impl_Cd "0.004"
7153 7173 context_used ""
7174 7178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8799 8803 proof_build_time "0.007"
0 0 sufficient_Idb "0.007"
8766 8798 context_used ""
8799 8803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13602 13606 proof_build_time "0.060"
0 0 correspond_Idb "0.060"
13573 13601 context_used ""
13602 13606 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13864 13868 proof_build_time "0.004"
0 0 suff_impl_Idb "0.004"
13851 13863 context_used ""
13864 13868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14309 14313 proof_build_time "0.001"
0 0 sufficient_Nd "0.001"
14242 14308 context_used ""
14309 14313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.002"
0 0 correspond_Nd "0.002"
15263 15290 context_used ""
15291 15295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15422 15426 proof_build_time "0.000"
0 0 suff_impl_Nd "0.000"
15403 15421 context_used ""
15422 15426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16442 16446 proof_build_time "0.003"
0 0 strong_Cd_weak_Idb_Cd_Idb "0.003"
16422 16441 context_used ""
16442 16446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16941 16945 proof_build_time "0.001"
0 0 sufficient_Ndb "0.001"
16919 16940 context_used ""
16941 16945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18053 18057 proof_build_time "0.004"
0 0 correspond_Ndb "0.004"
18020 18052 context_used ""
18053 18057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18210 18214 proof_build_time "0.000"
0 0 suff_impl_Ndb "0.000"
18194 18209 context_used ""
18210 18214 proof_check_time "0.000"
0 0 vo_compile_time "0.384"
