COQAUX1 cc67a85f14fe7915a134a27a672aa518 /Users/shillibp-admin/Coq/CK/theories/Kripke/correspondence.v
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.001"
0 0 strong_is_suff_Cd "0.001"
1406 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.034"
0 0 correspond_Cd "0.034"
6253 6262 context_used ""
6263 6267 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.001"
0 0 strong_impl_suff_Cd "0.001"
6572 6596 context_used ""
6597 6601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.003"
0 0 suff_impl_Cd "0.003"
7118 7138 context_used ""
7139 7143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7322 7326 proof_build_time "0.000"
0 0 sufficient_Cd "0.000"
7295 7321 context_used ""
7322 7326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12479 12483 proof_build_time "0.046"
0 0 correspond_Idb "0.046"
12459 12478 context_used ""
12479 12483 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.001"
0 0 suff_impl_Idb "0.001"
12791 12803 context_used ""
12804 12808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12992 12996 proof_build_time "0.000"
0 0 sufficient_Idb "0.000"
12964 12991 context_used ""
12992 12996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.002"
0 0 correspond_Nd "0.002"
14259 14286 context_used ""
14287 14291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14478 14482 proof_build_time "0.000"
0 0 suff_impl_Nd "0.000"
14459 14477 context_used ""
14478 14482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14633 14637 proof_build_time "0.000"
0 0 sufficient_Nd "0.000"
14606 14632 context_used ""
14633 14637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15787 15791 proof_build_time "0.002"
0 0 strong_Cd_weak_Idb_Cd_Idb "0.002"
15767 15786 context_used ""
15787 15791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17256 17260 proof_build_time "0.003"
0 0 correspond_Ndb "0.003"
17223 17255 context_used ""
17256 17260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.000"
0 0 suff_impl_Ndb "0.000"
17461 17476 context_used ""
17477 17481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17637 17641 proof_build_time "0.000"
0 0 sufficient_Ndb "0.000"
17609 17636 context_used ""
17637 17641 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
