COQAUX1 40a9d4143c8a287ffa08a8caa41bf887 /Users/u6781886/Formalisations/modal/CK/theories/Kripke/correspondence.v
0 0 VernacProof "tac:no using:no"
1279 1283 proof_build_time "0.001"
0 0 strong_is_suff_Cd "0.001"
1255 1278 context_used ""
1279 1283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.046"
0 0 correspond_Cd "0.046"
6102 6111 context_used ""
6112 6116 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.001"
0 0 strong_impl_suff_Cd "0.001"
6306 6330 context_used ""
6331 6335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6873 6877 proof_build_time "0.003"
0 0 suff_impl_Cd "0.003"
6852 6872 context_used ""
6873 6877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7056 7060 proof_build_time "0.000"
0 0 sufficient_Cd "0.000"
7029 7055 context_used ""
7056 7060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.060"
0 0 correspond_Idb "0.060"
12101 12120 context_used ""
12121 12125 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12368 12372 proof_build_time "0.001"
0 0 suff_impl_Idb "0.001"
12355 12367 context_used ""
12368 12372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12556 12560 proof_build_time "0.000"
0 0 sufficient_Idb "0.000"
12528 12555 context_used ""
12556 12560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13760 13764 proof_build_time "0.003"
0 0 correspond_Nd "0.003"
13732 13759 context_used ""
13760 13764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13891 13895 proof_build_time "0.000"
0 0 suff_impl_Nd "0.000"
13872 13890 context_used ""
13891 13895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14046 14050 proof_build_time "0.000"
0 0 sufficient_Nd "0.000"
14019 14045 context_used ""
14046 14050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.003"
0 0 strong_Cd_weak_Idb_Cd_Idb "0.003"
15032 15051 context_used ""
15052 15056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16429 16433 proof_build_time "0.005"
0 0 correspond_Ndb "0.005"
16396 16428 context_used ""
16429 16433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16586 16590 proof_build_time "0.000"
0 0 suff_impl_Ndb "0.000"
16570 16585 context_used ""
16586 16590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16746 16750 proof_build_time "0.000"
0 0 sufficient_Ndb "0.000"
16718 16745 context_used ""
16746 16750 proof_check_time "0.000"
0 0 vo_compile_time "0.381"
