COQAUX1 702f8c89f22580720d4f4352d6ac4095 /Users/shillibp-admin/Coq/CK/theories/Kripke/correspondence.v
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.001"
0 0 strong_is_suff_Cd "0.001"
1406 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.028"
0 0 correspond_Cd "0.028"
6253 6262 context_used ""
6263 6267 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.001"
0 0 strong_impl_suff_Cd "0.001"
6572 6596 context_used ""
6597 6601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.002"
0 0 suff_impl_Cd "0.002"
7118 7138 context_used ""
7139 7143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7322 7326 proof_build_time "0.000"
0 0 sufficient_Cd "0.000"
7295 7321 context_used ""
7322 7326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.025"
0 0 correspond_Idb "0.025"
12461 12480 context_used ""
12481 12485 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.001"
0 0 suff_impl_Idb "0.001"
12793 12805 context_used ""
12806 12810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12994 12998 proof_build_time "0.000"
0 0 sufficient_Idb "0.000"
12966 12993 context_used ""
12994 12998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14289 14293 proof_build_time "0.002"
0 0 correspond_Nd "0.002"
14261 14288 context_used ""
14289 14293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14480 14484 proof_build_time "0.000"
0 0 suff_impl_Nd "0.000"
14461 14479 context_used ""
14480 14484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14635 14639 proof_build_time "0.000"
0 0 sufficient_Nd "0.000"
14608 14634 context_used ""
14635 14639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15789 15793 proof_build_time "0.002"
0 0 strong_Cd_weak_Idb_Cd_Idb "0.002"
15769 15788 context_used ""
15789 15793 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.002"
0 0 correspond_Ndb "0.002"
17225 17257 context_used ""
17258 17262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17479 17483 proof_build_time "0.000"
0 0 suff_impl_Ndb "0.000"
17463 17478 context_used ""
17479 17483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17639 17643 proof_build_time "0.000"
0 0 sufficient_Ndb "0.000"
17611 17638 context_used ""
17639 17643 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
