COQAUX1 aeb21afee63811a2923a13f26b425dc8 /Users/u6781886/Formalisations/modal/CK/theories/Kripke/correspondence.v
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.005"
0 0 sufficient_k3 "0.005"
1475 1507 context_used ""
1508 1512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.001"
0 0 strong_is_suff_k3 "0.001"
1847 1870 context_used ""
1871 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.048"
0 0 correspond_k3 "0.048"
6730 6739 context_used ""
6740 6744 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7282 7286 proof_build_time "0.003"
0 0 suff_impl_k3 "0.003"
7261 7281 context_used ""
7282 7286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.007"
0 0 sufficient_k4 "0.007"
8881 8913 context_used ""
8914 8918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13744 13748 proof_build_time "0.062"
0 0 correspond_k4 "0.062"
13715 13743 context_used ""
13744 13748 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14003 14007 proof_build_time "0.002"
0 0 suff_impl_k4 "0.002"
13990 14002 context_used ""
14003 14007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.001"
0 0 sufficient_k5 "0.001"
14380 14446 context_used ""
14447 14451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15429 15433 proof_build_time "0.002"
0 0 correspond_k5 "0.002"
15401 15428 context_used ""
15429 15433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15560 15564 proof_build_time "0.000"
0 0 suff_impl_k5 "0.000"
15541 15559 context_used ""
15560 15564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16569 16573 proof_build_time "0.003"
0 0 strong_k3_weak_k4_k34 "0.003"
16549 16568 context_used ""
16569 16573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17068 17072 proof_build_time "0.001"
0 0 sufficient_Ndb "0.001"
17046 17067 context_used ""
17068 17072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18180 18184 proof_build_time "0.003"
0 0 correspond_Ndb "0.003"
18147 18179 context_used ""
18180 18184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18337 18341 proof_build_time "0.000"
0 0 suff_impl_Ndb "0.000"
18321 18336 context_used ""
18337 18341 proof_check_time "0.000"
0 0 vo_compile_time "0.388"
