COQAUX1 36629b38430ac600371ab99ed69b5404 /Users/u6781886/Formalisations/modal/iS4/theories/Topology/iS4_completeness.v
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 C_R_refl "0.000"
789 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.000"
0 0 C_R_trans "0.000"
999 1004 context_used ""
1005 1009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.010"
0 0 Lindenbaum_world "0.010"
1911 1933 context_used ""
1934 1938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 Theories_upset "0.000"
2348 2364 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.007"
0 0 Ci_upset "0.007"
4576 4612 context_used ""
4613 4617 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.002"
0 0 Ci_unit "0.002"
5401 5418 context_used ""
5419 5423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.044"
0 0 Ci_inter "0.044"
7894 7938 context_used ""
7939 7943 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.006"
0 0 Ci_T "0.006"
8870 8901 context_used ""
8902 8906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10011 10015 proof_build_time "0.005"
0 0 Ci_4 "0.005"
9974 10010 context_used ""
10011 10015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10322 10326 proof_build_time "0.000"
0 0 C_val_persist "0.000"
10306 10321 context_used ""
10322 10326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10991 10995 proof_build_time "0.001"
0 0 LEM_prime "0.001"
10971 10990 context_used ""
10991 10995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13050 13054 proof_build_time "0.016"
0 0 K_finite_intersection "0.016"
13036 13049 context_used ""
13050 13054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21741 21745 proof_build_time "0.055"
0 0 truth_lemma "0.055"
21712 21740 context_used ""
21741 21745 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22626 22630 proof_build_time "0.006"
0 0 QuasiCompleteness "0.006"
22599 22625 context_used ""
22626 22630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22852 22856 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
22830 22851 context_used ""
22852 22856 proof_check_time "0.000"
0 0 vo_compile_time "0.441"
