COQAUX1 70b01144d9bc4611f30b3da52356c34d /Users/u6781886/Formalisations/modal/iS4/theories/Topology/iS4_completeness_OneBox.v
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.000"
0 0 C_R_refl "0.000"
789 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.001"
0 0 C_R_trans "0.001"
999 1004 context_used ""
1005 1009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.011"
0 0 Lindenbaum_world "0.011"
1911 1933 context_used ""
1934 1938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 Theories_upset "0.000"
2348 2364 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.007"
0 0 Ci_upset "0.007"
4658 4694 context_used ""
4695 4699 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5501 5505 proof_build_time "0.003"
0 0 Ci_unit "0.003"
5483 5500 context_used ""
5501 5505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8021 8025 proof_build_time "0.043"
0 0 Ci_inter "0.043"
7976 8020 context_used ""
8021 8025 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.007"
0 0 Ci_T "0.007"
9052 9083 context_used ""
9084 9088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9253 9257 proof_build_time "0.001"
0 0 map__double_BoxOne "0.001"
9226 9252 context_used ""
9253 9257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10363 10367 proof_build_time "0.005"
0 0 Ci_4 "0.005"
10325 10362 context_used ""
10363 10367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.000"
0 0 C_val_persist "0.000"
10658 10673 context_used ""
10674 10678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.001"
0 0 LEM_prime "0.001"
11323 11342 context_used ""
11343 11347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.019"
0 0 K_finite_intersection "0.019"
13388 13401 context_used ""
13402 13406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22093 22097 proof_build_time "0.058"
0 0 truth_lemma "0.058"
22064 22092 context_used ""
22093 22097 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22978 22982 proof_build_time "0.005"
0 0 QuasiCompleteness "0.005"
22951 22977 context_used ""
22978 22982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23197 23201 proof_build_time "0.001"
0 0 Completeness "0.001"
23175 23196 context_used ""
23197 23201 proof_check_time "0.000"
0 0 vo_compile_time "0.449"
