COQAUX1 89d3864bef6d11f14e09fb530df3a7ed /Users/u6781886/Formalisations/modal/iS4/theories/Topology/iS4_topol_sem.v
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.001"
0 0 unit_is_upset "0.001"
1068 1081 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.001"
0 0 inter_is_upset "0.001"
1630 1664 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.004"
0 0 Persistence "0.004"
3729 3762 context_used ""
3765 3769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.000"
0 0 truthset_is_upset "0.000"
4011 4048 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4453 4457 proof_build_time "0.000"
0 0 inter_conj "0.000"
4445 4450 context_used ""
4453 4457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4879 4883 proof_build_time "0.001"
0 0 i_id_uset_preserv "0.001"
4838 4876 context_used ""
4879 4883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5512 5516 proof_build_time "0.002"
0 0 i_subset_uset_mon "0.002"
5490 5509 context_used ""
5512 5516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6022 6026 proof_build_time "0.002"
0 0 force_Box_interior_truthset "0.002"
6003 6019 context_used ""
6022 6026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.000"
0 0 force_truthset "0.000"
6198 6212 context_used ""
6215 6219 proof_check_time "0.000"
0 0 vo_compile_time "0.236"
