COQAUX1 475dd9f73d0f98ccc835e455489a1b3d /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/CK45_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.005"
0 0 CF_suff_k5 "0.005"
1081 1097 context_used ""
1098 1102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.000"
0 0 CF_k5 "0.000"
1166 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.001"
0 0 suff_k45_Strong_Completeness "0.001"
1549 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.001"
0 0 suff_k4_Strong_Completeness "0.001"
1815 1841 context_used ""
1842 1846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
2097 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 vo_compile_time "0.199"
