COQAUX1 c187a0e26fc499002eccd75768425eb2 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/CK4Ndb_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.006"
0 0 CF_suff_Ndb "0.006"
1229 1245 context_used ""
1246 1250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.000"
0 0 CF_Ndb "0.000"
1318 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.001"
0 0 suff_k4Ndb_Strong_Completeness "0.001"
1709 1727 context_used ""
1728 1732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.001"
0 0 suff_k4_Strong_Completeness "0.001"
1983 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
2273 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
