COQAUX1 9fa086d98e90ace54729993e03beb52a /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/CK4Ndb_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.005"
0 0 CF_suff_Ndb "0.005"
1232 1248 context_used ""
1249 1253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 CF_Ndb "0.000"
1321 1339 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.001"
0 0 suff_k4Ndb_Strong_Completeness "0.001"
1712 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.001"
0 0 suff_k4_Strong_Completeness "0.001"
1986 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
2276 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 vo_compile_time "0.192"
