COQAUX1 390bb43dd726053ca5eb14948047ce6a /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/CK45_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.005"
0 0 CF_suff_k5 "0.005"
1083 1099 context_used ""
1100 1104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.000"
0 0 CF_k5 "0.000"
1168 1185 context_used ""
1186 1190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.001"
0 0 suff_k45_Strong_Completeness "0.001"
1551 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.001"
0 0 suff_k4_Strong_Completeness "0.001"
1817 1843 context_used ""
1844 1848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
2099 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
