COQAUX1 0cad5c01d5f4345d8207192b3d74016f /Users/shillibp-admin/Coq/CK/theories/Completeness_segP/CK_Idb_Ndb_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.005"
0 0 CF_suff_Ndb "0.005"
1236 1252 context_used ""
1253 1257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.000"
0 0 CF_Ndb "0.000"
1325 1343 context_used ""
1344 1348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.001"
0 0 suff_suff_CKIdbNdb_Strong_Completeness "0.001"
1732 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.001"
0 0 suff_CKIdbNdb_Strong_Completeness "0.001"
2023 2050 context_used ""
2051 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.001"
0 0 CKIdbNdb_Strong_Completeness "0.001"
2334 2361 context_used ""
2362 2366 proof_check_time "0.000"
0 0 vo_compile_time "0.150"
