COQAUX1 b1812622138866ae283d5d6d9a7afceb /Users/shillibp-admin/Coq/CK/theories/Completeness_segP/CK_Idb_Nd_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.003"
0 0 CF_suff_Nd "0.003"
1088 1104 context_used ""
1105 1109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.000"
0 0 CF_Nd "0.000"
1173 1190 context_used ""
1191 1195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 suff_suff_CKIdbNd_Strong_Completeness "0.001"
1574 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.001"
0 0 suff_CKIdbNd_Strong_Completeness "0.001"
1858 1884 context_used ""
1885 1889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.001"
0 0 CKIdbNd_Strong_Completeness "0.001"
2162 2188 context_used ""
2189 2193 proof_check_time "0.000"
0 0 vo_compile_time "0.080"
