COQAUX1 8fffcb0904f43bac5eb56e44e17daf42 /Users/shillibp-admin/Coq/CK/theories/Completeness_segP/general_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.003"
0 0 boxreflect "0.003"
1903 1953 context_used ""
1954 1958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.007"
0 0 diamwitness "0.007"
3380 3464 context_used ""
3465 3469 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4010 4032 context_used ""
4033 4037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.000"
0 0 cexpl_segPrime "0.000"
4144 4248 context_used ""
4249 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.001"
0 0 cexpl_segP_Bot "0.001"
4413 4440 context_used ""
4441 4445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4687 4691 proof_build_time "0.000"
0 0 cexpl_segP_noBot_DiamBot "0.000"
4664 4686 context_used ""
4687 4691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4982 4986 proof_build_time "0.000"
0 0 cexpl_segP_noBot_noDiamBot "0.000"
4959 4981 context_used ""
4982 4986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5498 5503 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.000"
0 0 cireach_trans "0.000"
5688 5693 context_used ""
5694 5698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.005"
0 0 cireach_expl "0.005"
6878 6910 context_used ""
6911 6915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8225 8229 proof_build_time "0.004"
0 0 cmreach_expl "0.004"
8205 8224 context_used ""
8225 8229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.993"
0 0 Lindenbaum_Psegment "0.993"
10611 10622 context_used ""
10623 10627 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.005"
0 0 Lindenbaum_Psegment_Diam "0.005"
12447 12460 context_used ""
12461 12465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12694 12698 proof_build_time "0.000"
0 0 cval_persist "0.000"
12688 12693 context_used ""
12694 12698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12830 12834 proof_build_time "0.000"
0 0 cval_expl "0.000"
12772 12829 context_used ""
12830 12834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22014 22018 proof_build_time "0.037"
0 0 truth_lemma "0.037"
22012 22013 context_used ""
22014 22018 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29168 29172 proof_build_time "0.040"
0 0 CF_suff_Idb "0.040"
29139 29167 context_used ""
29168 29172 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
29342 29346 proof_build_time "0.000"
0 0 CF_Idb "0.000"
29323 29341 context_used ""
29342 29346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30030 30034 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
30004 30029 context_used "CF_ClassF"
30030 30034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30268 30272 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
30252 30267 context_used "CF_ClassF"
30268 30272 proof_check_time "0.000"
0 0 vo_compile_time "1.289"
