COQAUX1 c4d47ea4f4204505d82b76908b4af0d7 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/general_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.004"
0 0 boxreflect "0.004"
1821 1871 context_used ""
1872 1876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.016"
0 0 diamwitness "0.016"
3298 3382 context_used ""
3383 3387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
3927 3949 context_used ""
3950 3954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4061 4165 context_used ""
4166 4170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.001"
0 0 cexpl_segP_Bot "0.001"
4330 4357 context_used ""
4358 4362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4604 4608 proof_build_time "0.001"
0 0 cexpl_segP_noBot_DiamBot "0.001"
4581 4603 context_used ""
4604 4608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.000"
0 0 cexpl_segP_noBot_noDiamBot "0.000"
4876 4898 context_used ""
4899 4903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5415 5420 context_used ""
5421 5425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5611 5615 proof_build_time "0.001"
0 0 cireach_trans "0.001"
5605 5610 context_used ""
5611 5615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.008"
0 0 cireach_expl "0.008"
6795 6827 context_used ""
6828 6832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.008"
0 0 cmreach_expl "0.008"
8122 8141 context_used ""
8142 8146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10540 10544 proof_build_time "1.420"
0 0 Lindenbaum_Psegment "1.420"
10528 10539 context_used ""
10540 10544 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12378 12382 proof_build_time "0.008"
0 0 Lindenbaum_Psegment_Diam "0.008"
12364 12377 context_used ""
12378 12382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12611 12615 proof_build_time "0.000"
0 0 cval_persist "0.000"
12605 12610 context_used ""
12611 12615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.000"
0 0 cval_expl "0.000"
12689 12746 context_used ""
12747 12751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21931 21935 proof_build_time "0.053"
0 0 truth_lemma "0.053"
21929 21930 context_used ""
21931 21935 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29085 29089 proof_build_time "0.054"
0 0 CF_suff_Idb "0.054"
29056 29084 context_used ""
29085 29089 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29259 29263 proof_build_time "0.000"
0 0 CF_Idb "0.000"
29240 29258 context_used ""
29259 29263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29737 29741 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
29711 29736 context_used "CF_ClassF"
29737 29741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29975 29979 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
29959 29974 context_used "CF_ClassF"
29975 29979 proof_check_time "0.000"
0 0 vo_compile_time "1.841"
