COQAUX1 e78e0498ecbbaf516fff7cd88601900b /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/general_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.003"
0 0 boxreflect "0.003"
1935 1985 context_used ""
1986 1990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.016"
0 0 diamwitness "0.016"
3419 3503 context_used ""
3504 3508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4047 4069 context_used ""
4070 4074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4181 4285 context_used ""
4286 4290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.001"
0 0 cexpl_segP_Bot "0.001"
4450 4477 context_used ""
4478 4482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4723 4727 proof_build_time "0.000"
0 0 cexpl_segP_noBot_DiamBot "0.000"
4700 4722 context_used ""
4723 4727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5017 5021 proof_build_time "0.000"
0 0 cexpl_segP_noBot_noDiamBot "0.000"
4994 5016 context_used ""
5017 5021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5533 5538 context_used ""
5539 5543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5729 5733 proof_build_time "0.000"
0 0 cireach_trans "0.000"
5723 5728 context_used ""
5729 5733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.006"
0 0 cireach_expl "0.006"
6913 6945 context_used ""
6946 6950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
8240 8259 context_used ""
8260 8264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "1.547"
0 0 Lindenbaum_Psegment "1.547"
10647 10658 context_used ""
10659 10663 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10892 10896 proof_build_time "0.000"
0 0 cval_persist "0.000"
10886 10891 context_used ""
10892 10896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11028 11032 proof_build_time "0.000"
0 0 cval_expl "0.000"
10970 11027 context_used ""
11028 11032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22108 22112 proof_build_time "0.064"
0 0 truth_lemma "0.064"
22106 22107 context_used ""
22108 22112 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30085 30089 proof_build_time "0.063"
0 0 CF_suff_k4 "0.063"
30056 30084 context_used ""
30085 30089 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30254 30258 proof_build_time "0.000"
0 0 CF_k4 "0.000"
30236 30253 context_used ""
30254 30258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30608 30612 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
30582 30607 context_used "CF_FraP"
30608 30612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30852 30856 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
30830 30851 context_used "CF_FraP"
30852 30856 proof_check_time "0.000"
0 0 vo_compile_time "1.956"
