COQAUX1 9044ba347b3b69a4b33687e51ad6df8c /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/general_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.003"
0 0 boxreflect "0.003"
1821 1871 context_used ""
1872 1876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3383 3387 proof_build_time "0.015"
0 0 diamwitness "0.015"
3298 3382 context_used ""
3383 3387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
3927 3949 context_used ""
3950 3954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4061 4165 context_used ""
4166 4170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.001"
0 0 cexpl_segP_Bot "0.001"
4330 4357 context_used ""
4358 4362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4604 4608 proof_build_time "0.000"
0 0 cexpl_segP_noBot_DiamBot "0.000"
4581 4603 context_used ""
4604 4608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.000"
0 0 cexpl_segP_noBot_noDiamBot "0.000"
4876 4898 context_used ""
4899 4903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5415 5420 context_used ""
5421 5425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5611 5615 proof_build_time "0.000"
0 0 cireach_trans "0.000"
5605 5610 context_used ""
5611 5615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.006"
0 0 cireach_expl "0.006"
6795 6827 context_used ""
6828 6832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
8122 8141 context_used ""
8142 8146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10540 10544 proof_build_time "1.325"
0 0 Lindenbaum_Psegment "1.325"
10528 10539 context_used ""
10540 10544 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10773 10777 proof_build_time "0.000"
0 0 cval_persist "0.000"
10767 10772 context_used ""
10773 10777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10909 10913 proof_build_time "0.000"
0 0 cval_expl "0.000"
10851 10908 context_used ""
10909 10913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21988 21992 proof_build_time "0.059"
0 0 truth_lemma "0.059"
21986 21987 context_used ""
21988 21992 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29965 29969 proof_build_time "0.062"
0 0 CF_suff_Idb "0.062"
29936 29964 context_used ""
29965 29969 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
30139 30143 proof_build_time "0.000"
0 0 CF_Idb "0.000"
30120 30138 context_used ""
30139 30143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30617 30621 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
30591 30616 context_used "CF_ClassF"
30617 30621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30855 30859 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
30839 30854 context_used "CF_ClassF"
30855 30859 proof_check_time "0.000"
0 0 vo_compile_time "1.725"
