COQAUX1 e5537b0e14f48b04502bf4e819251e81 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_segP/general_segP_completeness.v
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.004"
0 0 boxreflect "0.004"
1938 1988 context_used ""
1989 1993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.016"
0 0 diamwitness "0.016"
3415 3499 context_used ""
3500 3504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
4044 4066 context_used ""
4067 4071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.001"
0 0 cexpl_segPrime "0.001"
4178 4282 context_used ""
4283 4287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.001"
0 0 cexpl_segP_Bot "0.001"
4447 4474 context_used ""
4475 4479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.000"
0 0 cexpl_segP_noBot_DiamBot "0.000"
4698 4720 context_used ""
4721 4725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.000"
0 0 cexpl_segP_noBot_noDiamBot "0.000"
4993 5015 context_used ""
5016 5020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.000"
0 0 cireach_refl "0.000"
5532 5537 context_used ""
5538 5542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5728 5732 proof_build_time "0.000"
0 0 cireach_trans "0.000"
5722 5727 context_used ""
5728 5732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.006"
0 0 cireach_expl "0.006"
6912 6944 context_used ""
6945 6949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.006"
0 0 cmreach_expl "0.006"
8239 8258 context_used ""
8259 8263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "1.566"
0 0 Lindenbaum_Psegment "1.566"
10645 10656 context_used ""
10657 10661 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.000"
0 0 cval_persist "0.000"
10884 10889 context_used ""
10890 10894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11026 11030 proof_build_time "0.000"
0 0 cval_expl "0.000"
10968 11025 context_used ""
11026 11030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22105 22109 proof_build_time "0.064"
0 0 truth_lemma "0.064"
22103 22104 context_used ""
22105 22109 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30072 30076 proof_build_time "0.064"
0 0 CF_suff_Idb "0.064"
30043 30071 context_used ""
30072 30076 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30246 30250 proof_build_time "0.000"
0 0 CF_Idb "0.000"
30227 30245 context_used ""
30246 30250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30601 30605 proof_build_time "0.001"
0 0 QuasiCompleteness "0.001"
30575 30600 context_used "CF_FraP"
30601 30605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30843 30847 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
30821 30842 context_used "CF_FraP"
30843 30847 proof_check_time "0.000"
0 0 vo_compile_time "1.982"
