COQAUX1 174eae054974570353c9f0eda03e8742 /Users/u6781886/Formalisations/modal/CK/theories/general/gen.v
0 0 VernacProof "tac:no using:no"
290 294 proof_build_time "0.000"
0 0 rsub_def "0.000"
277 289 context_used ""
290 294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.000"
0 0 rsub_trans "0.000"
400 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 rsub_id "0.000"
490 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.000"
0 0 req_refl "0.000"
625 647 context_used ""
648 652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.001"
0 0 req_sym "0.001"
727 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.001"
0 0 req_trans "0.001"
869 909 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.001"
0 0 or_false "0.001"
1019 1025 context_used ""
1026 1030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.001"
0 0 false_or "0.001"
1091 1097 context_used ""
1098 1102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.001"
0 0 and_true "0.001"
1163 1169 context_used ""
1170 1174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.001"
0 0 true_and "0.001"
1235 1241 context_used ""
1242 1246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.001"
0 0 rappl "0.001"
1310 1316 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.000"
0 0 appl "0.000"
1385 1391 context_used ""
1393 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.000"
0 0 gen_cong "0.000"
1509 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.000"
0 0 fun_cong "0.000"
1627 1639 context_used ""
1640 1644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1787 1791 proof_build_time "0.000"
0 0 arg_cong "0.000"
1774 1786 context_used ""
1787 1791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.000"
0 0 arg_cong_imp "0.000"
1878 1889 context_used ""
1890 1894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.000"
0 0 arg_cong_imp' "0.000"
2022 2033 context_used ""
2034 2038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.000"
0 0 arg1_cong_imp "0.000"
2140 2151 context_used ""
2152 2156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.000"
0 0 arg1_cong_imp' "0.000"
2259 2270 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.000"
0 0 iffD1 "0.000"
2373 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 iffD2 "0.000"
2459 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.000"
0 0 PiffD1 "0.000"
2591 2602 context_used ""
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.000"
0 0 PiffD2 "0.000"
2693 2704 context_used ""
2705 2709 proof_check_time "0.000"
2829 2833 proof_build_time "0.000"
0 0 eq_TrueI "0.000"
2817 2828 context_used ""
2829 2833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.000"
0 0 pair_eqI "0.000"
3315 3327 context_used ""
3328 3332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.001"
0 0 in_single "0.001"
7100 7112 context_used ""
7113 7117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7270 proof_build_time "0.002"
0 0 Forall_cons_inv "0.002"
7259 7265 context_used ""
7266 7270 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7515 7519 proof_build_time "0.001"
0 0 Forall_cons_iff "0.001"
7483 7514 context_used ""
7515 7519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.007"
0 0 Forall_append "0.007"
7711 7717 context_used ""
7718 7722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.002"
0 0 Forall_single "0.002"
7959 7973 context_used ""
7974 7978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.000"
0 0 Forall_map_single "0.000"
8105 8125 context_used ""
8126 8130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8545 8549 proof_build_time "0.005"
0 0 Forall_map_2 "0.005"
8519 8543 context_used ""
8545 8549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8828 8832 proof_build_time "0.001"
0 0 map_cons_ex "0.001"
8803 8827 context_used ""
8828 8832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9104 9108 proof_build_time "0.001"
0 0 map_cons_ex' "0.001"
9092 9103 context_used ""
9104 9108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9590 9594 proof_build_time "0.003"
0 0 map_app_ex "0.003"
9577 9589 context_used ""
9590 9594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9735 9739 proof_build_time "0.001"
0 0 map_eq_nil "0.001"
9718 9734 context_used ""
9735 9739 proof_check_time "0.000"
0 0 vo_compile_time "0.143"
