COQAUX1 2b763ee3dbbbb6526557092711d0b215 /Users/shillibp-admin/Coq/CK/theories/Completeness_th/CK_Cd_Idb_Ndb_th_completeness.v
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.002"
0 0 CF_suff_Ndb "0.002"
708 724 context_used ""
725 729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 CF_Ndb "0.000"
797 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.001"
0 0 suff_suff_suff_CKCdIdbNdb_Strong_Completeness "0.001"
1331 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.001"
0 0 CKCdIdbNdb_Strong_Completeness "0.001"
1756 1769 context_used ""
1770 1774 proof_check_time "0.000"
0 0 vo_compile_time "0.076"
