COQAUX1 a7585f61d9c75e62235f63a44b65d420 /Users/shillibp-admin/Coq/CK/theories/Completeness_th/general_th_completeness.v
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 cexpl_Closed "0.000"
871 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.000"
0 0 cexpl_Prime "0.000"
941 975 context_used "AdAx"
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 cireach_refl "0.000"
1292 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.000"
0 0 cireach_trans "0.000"
1482 1487 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 cireach_expl "0.001"
1663 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.002"
0 0 cmreach_expl "0.002"
2320 2342 context_used ""
2343 2347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.003"
0 0 Lindenbaum_cworld "0.003"
3689 3712 context_used ""
3713 3717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.000"
0 0 cval_persist "0.000"
3939 3944 context_used ""
3945 3949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.000"
0 0 cval_expl "0.000"
4022 4079 context_used ""
4080 4084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.057"
0 0 truth_lemma "0.057"
12784 12785 context_used ""
12786 12790 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17735 17739 proof_build_time "0.042"
0 0 CF_strong_Cd_weak_Idb "0.042"
17718 17734 context_used ""
17735 17739 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17908 17912 proof_build_time "0.000"
0 0 CF_CdIdb "0.000"
17879 17907 context_used ""
17908 17912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18352 18356 proof_build_time "0.002"
0 0 CF_suff_Idb "0.002"
18332 18351 context_used ""
18352 18356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19328 19332 proof_build_time "0.002"
0 0 QuasiCompleteness "0.002"
19311 19327 context_used "CF_ClassF"
19328 19332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19576 19580 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
19554 19575 context_used "CF_ClassF"
19576 19580 proof_check_time "0.000"
0 0 vo_compile_time "0.270"
