COQAUX1 bc029753fa09ffd6bb81eeb18b34a305 /Users/shillibp-admin/Coq/CK/theories/Completeness_th/general_th_completeness.v
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.000"
0 0 cexpl_Closed "0.000"
871 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.000"
0 0 cexpl_Prime "0.000"
941 975 context_used "AdAx"
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 cireach_refl "0.000"
1292 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.000"
0 0 cireach_trans "0.000"
1482 1487 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.000"
0 0 cireach_expl "0.000"
1663 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.001"
0 0 cmreach_expl "0.001"
2321 2343 context_used ""
2344 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3714 3718 proof_build_time "0.003"
0 0 Lindenbaum_cworld "0.003"
3690 3713 context_used ""
3714 3718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3946 3950 proof_build_time "0.000"
0 0 cval_persist "0.000"
3940 3945 context_used ""
3946 3950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.000"
0 0 cval_expl "0.000"
4023 4080 context_used ""
4081 4085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.051"
0 0 truth_lemma "0.051"
12787 12788 context_used ""
12789 12793 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17740 17744 proof_build_time "0.020"
0 0 CF_strong_Cd_weak_Idb "0.020"
17723 17739 context_used ""
17740 17744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17913 17917 proof_build_time "0.000"
0 0 CF_CdIdb "0.000"
17884 17912 context_used ""
17913 17917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.002"
0 0 CF_suff_Idb "0.002"
18337 18356 context_used ""
18357 18361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19333 19337 proof_build_time "0.002"
0 0 QuasiCompleteness "0.002"
19316 19332 context_used "CF_ClassF"
19333 19337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19581 19585 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
19559 19580 context_used "CF_ClassF"
19581 19585 proof_check_time "0.000"
0 0 vo_compile_time "0.170"
