COQAUX1 ceea0bc0defdc12bcfab00257973b889 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_th/general_th_completeness.v
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.000"
0 0 cexpl_Closed "0.000"
988 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1093 1097 proof_build_time "0.000"
0 0 cexpl_Prime "0.000"
1058 1092 context_used "AdAx"
1093 1097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 cireach_refl "0.000"
1409 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1605 1609 proof_build_time "0.000"
0 0 cireach_trans "0.000"
1599 1604 context_used ""
1605 1609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.001"
0 0 cireach_expl "0.001"
1780 1839 context_used ""
1840 1844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.002"
0 0 cmreach_expl "0.002"
2437 2459 context_used ""
2460 2464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.004"
0 0 Lindenbaum_cworld "0.004"
3806 3829 context_used ""
3830 3834 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.000"
0 0 cval_persist "0.000"
4056 4061 context_used ""
4062 4066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.000"
0 0 cval_expl "0.000"
4139 4196 context_used ""
4197 4201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12903 12907 proof_build_time "0.073"
0 0 truth_lemma "0.073"
12901 12902 context_used ""
12903 12907 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17852 17856 proof_build_time "0.055"
0 0 CF_strong_Cd_weak_Idb "0.055"
17835 17851 context_used ""
17852 17856 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18025 18029 proof_build_time "0.000"
0 0 CF_CdIdb "0.000"
17996 18024 context_used ""
18025 18029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18469 18473 proof_build_time "0.003"
0 0 CF_suff_Idb "0.003"
18449 18468 context_used ""
18469 18473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19108 19112 proof_build_time "0.002"
0 0 QuasiCompleteness "0.002"
19093 19107 context_used "CF_FraP"
19108 19112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19354 19358 proof_build_time "0.000"
0 0 Strong_Completeness "0.000"
19332 19353 context_used "CF_FraP"
19354 19358 proof_check_time "0.000"
0 0 vo_compile_time "0.360"
