COQAUX1 ce9f0d0566662ef6e695ae6e38e84b08 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_th/general_th_completeness.v
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.000"
0 0 cexpl_Closed "0.000"
975 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.000"
0 0 cexpl_Prime "0.000"
1045 1077 context_used "AdAx"
1078 1082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.000"
0 0 cireach_refl "0.000"
1394 1399 context_used ""
1400 1404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.000"
0 0 cireach_trans "0.000"
1584 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.001"
0 0 cireach_expl "0.001"
1765 1824 context_used ""
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.002"
0 0 cmreach_expl "0.002"
2422 2444 context_used ""
2445 2449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.004"
0 0 Lindenbaum_cworld "0.004"
3789 3812 context_used ""
3813 3817 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.000"
0 0 cval_persist "0.000"
4039 4044 context_used ""
4045 4049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4180 4184 proof_build_time "0.000"
0 0 cval_expl "0.000"
4122 4179 context_used ""
4180 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12887 12891 proof_build_time "0.073"
0 0 truth_lemma "0.073"
12885 12886 context_used ""
12887 12891 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17836 17840 proof_build_time "0.058"
0 0 CF_strong_k3_weak_k4 "0.058"
17819 17835 context_used ""
17836 17840 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18000 18004 proof_build_time "0.000"
0 0 CF_k34 "0.000"
17972 17999 context_used ""
18000 18004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.003"
0 0 CF_suff_k4 "0.003"
18420 18439 context_used ""
18440 18444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19075 19079 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
19060 19074 context_used "CF_FraP"
19075 19079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19321 19325 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
19299 19320 context_used "CF_FraP"
19321 19325 proof_check_time "0.000"
0 0 vo_compile_time "0.373"
