COQAUX1 b54162d59059e577600bac720c462d16 /Users/u6781886/Formalisations/modal/CK/theories/Completeness_th/IK_th_completeness.v
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.002"
0 0 CF_suff_Nd "0.002"
627 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.000"
0 0 CF_Nd "0.000"
712 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.002"
0 0 suff_suff_suff_IK_Strong_Completeness "0.002"
1226 1243 context_used ""
1244 1248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.001"
0 0 IK_Strong_Completeness "0.001"
1631 1643 context_used ""
1644 1648 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
