COQAUX1 9583210d5c42c0aee6644a1fa9fa720c /Users/u6781886/Formalisations/modal/CK/theories/Sound_Complete/general_completeness.v
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.002"
0 0 cexpl_segInclClos "0.002"
1827 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
2043 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.006"
0 0 cexpl_segPrime "0.006"
2547 2571 context_used ""
2572 2576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2809 2833 context_used ""
2834 2838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
3094 3118 context_used ""
3119 3123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3649 3653 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3643 3648 context_used ""
3649 3653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3851 3855 proof_build_time "0.001"
0 0 cireach_trans "0.001"
3845 3850 context_used ""
3851 3855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5068 5072 proof_build_time "0.009"
0 0 cireach_expl "0.009"
5036 5067 context_used "segment_prf_irrel"
5068 5072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6406 6410 proof_build_time "0.008"
0 0 cmreach_expl "0.008"
6386 6405 context_used "segment_prf_irrel"
6406 6410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7871 7875 proof_build_time "0.012"
0 0 Lindenbaum_segment "0.012"
7846 7870 context_used ""
7871 7875 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.001"
0 0 cval_persist "0.001"
8230 8235 context_used ""
8236 8240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.000"
0 0 cval_expl "0.000"
8325 8365 context_used ""
8366 8370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.001"
0 0 LEM_prime "0.001"
8923 8942 context_used ""
8943 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.197"
0 0 truth_lemma "0.197"
24658 24676 context_used ""
24677 24681 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
25433 25437 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
25420 25432 context_used "CF_FraP segment_prf_irrel"
25433 25437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25673 25677 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25651 25672 context_used "CF_FraP segment_prf_irrel"
25673 25677 proof_check_time "0.000"
0 0 vo_compile_time "1.767"
