COQAUX1 cdc8789b2243bd30003c0340db600d93 /Users/u6781886/Formalisations/modal/CK/theories/Sound_Complete/general_seg_completeness.v
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.001"
0 0 cexpl_segInclClos "0.001"
1831 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.001"
0 0 cexpl_segClosed "0.001"
2047 2074 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.005"
0 0 cexpl_segPrime "0.005"
2551 2575 context_used ""
2576 2580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.002"
0 0 cexpl_boxreflect "0.002"
2813 2837 context_used ""
2838 2842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.002"
0 0 cexpl_diamwitness "0.002"
3098 3122 context_used ""
3123 3127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.000"
0 0 cireach_refl "0.000"
3647 3652 context_used ""
3653 3657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.000"
0 0 cireach_trans "0.000"
3849 3854 context_used ""
3855 3859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.007"
0 0 cireach_expl "0.007"
5040 5071 context_used "segment_prf_irrel"
5072 5076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6410 6414 proof_build_time "0.008"
0 0 cmreach_expl "0.008"
6390 6409 context_used "segment_prf_irrel"
6410 6414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.012"
0 0 Lindenbaum_segment "0.012"
7850 7874 context_used ""
7875 7879 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "0.001"
0 0 cval_persist "0.001"
8234 8239 context_used ""
8240 8244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.000"
0 0 cval_expl "0.000"
8329 8369 context_used ""
8370 8374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.001"
0 0 LEM_prime "0.001"
8927 8946 context_used ""
8947 8951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24681 24685 proof_build_time "0.193"
0 0 truth_lemma "0.193"
24662 24680 context_used ""
24681 24685 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
25437 25441 proof_build_time "0.003"
0 0 QuasiCompleteness "0.003"
25424 25436 context_used "CF_FraP segment_prf_irrel"
25437 25441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25677 25681 proof_build_time "0.001"
0 0 Strong_Completeness "0.001"
25655 25676 context_used "CF_FraP segment_prf_irrel"
25677 25681 proof_check_time "0.000"
0 0 vo_compile_time "0.560"
