COQAUX1 55a20978d992417f567fd3a1340e1922 /Users/u6781886/Formalisations/modal/CK/theories/GHC/classical_facts.v
0 0 VernacProof "tac:no using:no"
727 731 proof_build_time "0.002"
0 0 LEM_prime "0.002"
707 726 context_used ""
727 731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.151"
0 0 list_split_union "0.151"
2075 2103 context_used ""
2104 2108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.003"
0 0 partial_finite "0.003"
2703 2719 context_used ""
2720 2724 proof_check_time "0.001"
0 0 vo_compile_time "0.339"
