COQAUX1 455067d3b6b4e459befbaa52264a532c /Users/shillibp-admin/Coq/CK/theories/GHC/classical_facts.v
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.001"
0 0 LEM_prime "0.001"
655 674 context_used ""
675 679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.083"
0 0 list_split_union "0.083"
2023 2051 context_used ""
2052 2056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.002"
0 0 partial_finite "0.002"
2651 2667 context_used ""
2668 2672 proof_check_time "0.001"
0 0 vo_compile_time "0.161"
