COQAUX1 469704f619ad18536e558a078b2d8d87 /Users/u6781886/Formalisations/modal/CK/theories/GHC/classical_facts.v
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.002"
0 0 LEM_prime "0.002"
711 730 context_used ""
731 735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.159"
0 0 list_split_union "0.159"
2079 2107 context_used ""
2108 2112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.003"
0 0 partial_finite "0.003"
2707 2723 context_used ""
2724 2728 proof_check_time "0.001"
0 0 vo_compile_time "0.359"
