COQAUX1 159ecd86328c4bdab423f81f1f797283 /Users/u6781886/Formalisations/modal/CK/theories/GHC/classical_facts.v
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.002"
0 0 LEM_prime "0.002"
716 735 context_used ""
736 740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.151"
0 0 list_split_union "0.151"
2088 2116 context_used ""
2117 2121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.003"
0 0 partial_finite "0.003"
2716 2732 context_used ""
2733 2737 proof_check_time "0.001"
0 0 vo_compile_time "0.340"
