COQAUX1 80dbaeef4e428eebb9677247e5a7724e /Users/shillibp-admin/Coq/CK/theories/GHC/classical_facts.v
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.002"
0 0 LEM_prime "0.002"
687 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.119"
0 0 list_split_union "0.119"
2055 2083 context_used ""
2084 2088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.002"
0 0 partial_finite "0.002"
2683 2699 context_used ""
2700 2704 proof_check_time "0.001"
0 0 vo_compile_time "0.265"
