COQAUX1 18425435eebdb8872c7403cd69b084bb /Users/u6781886/Formalisations/modal/CK/theories/GHC/enum.v
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.001"
0 0 L_enum_cumulative "0.001"
804 820 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.015"
0 0 L_enum_exhaustive "0.015"
2489 2510 context_used ""
2511 2515 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.001"
0 0 form_enum_sur "0.001"
2815 2824 context_used ""
2825 2829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3011 3019 proof_build_time "0.007"
3011 3019 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.000"
0 0 form_enum_index "0.000"
3164 3180 context_used ""
3181 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.000"
0 0 form_index_inj "0.000"
3329 3343 context_used ""
3344 3348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.001"
0 0 L_ded_cumulative "0.001"
5210 5226 context_used ""
5227 5231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10410 10414 proof_build_time "0.117"
0 0 L_ded1 "0.117"
10385 10409 context_used ""
10410 10414 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.181"
0 0 L_ded2 "0.181"
12369 12378 context_used ""
12379 12383 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
12923 12927 proof_build_time "0.001"
0 0 form_enum_ded_spec "0.001"
12913 12922 context_used ""
12923 12927 proof_check_time "0.000"
0 0 vo_compile_time "0.832"
