COQAUX1 5daf8fd6f37234b540cb4ae90a425e2e /Users/u6781886/Formalisations/modal/CK/theories/GHC/enum.v
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.001"
0 0 L_enum_cumulative "0.001"
778 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.021"
0 0 L_enum_exhaustive "0.021"
2463 2484 context_used ""
2485 2489 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.001"
0 0 form_enum_sur "0.001"
2789 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2993 proof_build_time "0.010"
2985 2993 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.000"
0 0 form_enum_index "0.000"
3138 3154 context_used ""
3155 3159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.000"
0 0 form_index_inj "0.000"
3303 3317 context_used ""
3318 3322 proof_check_time "0.000"
0 0 vo_compile_time "0.235"
