COQAUX1 a9def834dfd6de1ac44efc043b1be461 /Users/u6781886/Formalisations/modal/CK/theories/GHC/enum.v
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.001"
0 0 L_enum_cumulative "0.001"
804 820 context_used ""
821 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.022"
0 0 L_enum_exhaustive "0.022"
2489 2510 context_used ""
2511 2515 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.001"
0 0 form_enum_sur "0.001"
2815 2824 context_used ""
2825 2829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3011 3019 proof_build_time "0.032"
3011 3019 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.000"
0 0 form_enum_index "0.000"
3164 3180 context_used ""
3181 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.000"
0 0 form_index_inj "0.000"
3329 3343 context_used ""
3344 3348 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
