COQAUX1 aa3555a86bd16933d7870a45806bd100 /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4H_properties.v
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.001"
0 0 Thm_irrel "0.001"
383 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.006"
0 0 imp_Id_gen "0.006"
1478 1483 context_used ""
1484 1488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.004"
0 0 comm_And_obj "0.004"
2199 2212 context_used ""
2213 2217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.004"
0 0 comm_Or_obj "0.004"
2910 2923 context_used ""
2924 2928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3221 3225 proof_build_time "0.001"
0 0 comm_Or "0.001"
3207 3220 context_used ""
3221 3225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.001"
0 0 EFQ "0.001"
3337 3366 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.002"
0 0 Imp_trans_help7 "0.002"
3667 3759 context_used ""
3760 3764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.002"
0 0 Imp_trans_help8 "0.002"
4221 4323 context_used ""
4324 4328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4908 4912 proof_build_time "0.002"
0 0 Imp_trans_help9 "0.002"
4859 4907 context_used ""
4908 4912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.002"
0 0 Imp_trans_help14 "0.002"
5330 5352 context_used ""
5353 5357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.001"
0 0 Imp_trans_help35 "0.001"
5672 5694 context_used ""
5695 5699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.001"
0 0 Imp_trans_help37 "0.001"
6036 6059 context_used ""
6060 6064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.002"
0 0 Imp_trans_help54 "0.002"
6394 6416 context_used ""
6417 6421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.002"
0 0 Imp_trans_help170 "0.002"
6868 6890 context_used ""
6891 6895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.001"
0 0 Imp_trans_help410 "0.001"
7169 7193 context_used ""
7194 7198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7572 7576 proof_build_time "0.002"
0 0 Imp_trans_help427 "0.002"
7533 7571 context_used ""
7572 7576 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.002"
0 0 Imp_trans "0.002"
8033 8057 context_used ""
8058 8062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.005"
0 0 monotR_Or "0.005"
9195 9208 context_used ""
9209 9213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.005"
0 0 monotL_Or "0.005"
10351 10364 context_used ""
10365 10369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.005"
0 0 monot_Or2 "0.005"
11492 11505 context_used ""
11506 11510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11596 11600 proof_build_time "0.000"
0 0 prv_Top "0.000"
11578 11595 context_used ""
11596 11600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12352 12356 proof_build_time "0.003"
0 0 absorp_Or1 "0.003"
12338 12351 context_used ""
12352 12356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14597 14601 proof_build_time "0.015"
0 0 Imp_And "0.015"
14569 14596 context_used ""
14597 14601 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15431 15435 proof_build_time "0.003"
0 0 Contr_Bot "0.003"
15416 15430 context_used ""
15431 15435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15951 15955 proof_build_time "0.002"
0 0 iS4H_Detachment_Theorem "0.002"
15937 15950 context_used ""
15951 15955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18130 18134 proof_build_time "0.014"
0 0 iS4H_Deduction_Theorem "0.014"
18118 18129 context_used ""
18130 18134 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19360 19364 proof_build_time "0.006"
0 0 And_Imp "0.006"
19345 19359 context_used ""
19360 19364 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19855 19859 proof_build_time "0.001"
0 0 In_remove "0.001"
19849 19854 context_used ""
19855 19859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20198 20202 proof_build_time "0.002"
0 0 InT_remove "0.002"
20192 20197 context_used ""
20198 20202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20579 20583 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
20567 20578 context_used ""
20579 20583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.004"
0 0 Explosion "0.004"
21315 21328 context_used ""
21329 21333 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23088 23092 proof_build_time "0.008"
0 0 Imp_list_Imp "0.008"
23082 23087 context_used ""
23088 23092 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26930 26934 proof_build_time "0.018"
0 0 iS4H_Imp_list_Detachment_Deduction_Theorem "0.018"
26924 26929 context_used ""
26930 26934 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28092 28096 proof_build_time "0.006"
0 0 K_list_Imp "0.006"
28078 28091 context_used ""
28092 28096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29540 29544 proof_build_time "0.005"
0 0 Box_distrib_list_Imp "0.005"
29522 29539 context_used ""
29540 29544 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.001"
0 0 In_list_In_Box_list "0.001"
29689 29717 context_used ""
29718 29722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29997 30001 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
29980 29996 context_used ""
29997 30001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30195 30199 proof_build_time "0.001"
0 0 T_BoxOne "0.001"
30177 30194 context_used ""
30195 30199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31102 31106 proof_build_time "0.004"
0 0 K_rule "0.004"
31086 31101 context_used ""
31102 31106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31864 31868 proof_build_time "0.004"
0 0 K_BoxOne_rule "0.004"
31847 31863 context_used ""
31864 31868 proof_check_time "0.004"
0 0 vo_compile_time "0.539"
