COQAUX1 80848604a3997078af3fff3920a270a4 /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4_Lindenbaum_lem_stable_Closprime.v
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
2246 2263 context_used ""
2264 2268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.002"
0 0 nLind_theory_extens_le "0.002"
2627 2644 context_used ""
2645 2649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2872 2876 proof_build_time "0.001"
0 0 Lind_theory_extens "0.001"
2845 2871 context_used ""
2872 2876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3324 3328 proof_build_time "0.002"
0 0 incl_nLind_theory "0.002"
3304 3323 context_used ""
3324 3328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3525 3562 context_used ""
3563 3567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.001"
0 0 der_nLind_theory_mLind_theory_le "0.001"
3914 3962 context_used ""
3963 3967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6022 6026 proof_build_time "0.015"
0 0 der_Lind_theory_nLind_theory "0.015"
6008 6021 context_used ""
6022 6026 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7994 7998 proof_build_time "0.010"
0 0 Under_nLind_theory "0.010"
7951 7993 context_used ""
7994 7998 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.001"
0 0 Under_Lind_theory "0.001"
8467 8472 context_used ""
8473 8477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.008"
0 0 restr_closeder_Lind_theory "0.008"
9600 9617 context_used ""
9618 9622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10759 10763 proof_build_time "0.007"
0 0 not_In_Lind_theory_deriv "0.007"
10738 10758 context_used ""
10759 10763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19608 19612 proof_build_time "0.081"
0 0 quasi_prime_Lind_theory "0.081"
19585 19607 context_used ""
19608 19612 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
28480 28484 proof_build_time "0.054"
0 0 quasi_prime_Lind_theory' "0.054"
28457 28479 context_used ""
28480 28484 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
28949 28953 proof_build_time "0.001"
0 0 Consist_nLind_theory "0.001"
28935 28948 context_used ""
28949 28953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29359 29363 proof_build_time "0.001"
0 0 Consist_Lind_theory "0.001"
29345 29358 context_used ""
29359 29363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30470 30474 proof_build_time "0.007"
0 0 stable_Lind_theory "0.007"
30464 30469 context_used ""
30470 30474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31186 31190 proof_build_time "0.002"
0 0 Lindenbaum "0.002"
31127 31185 context_used ""
31186 31190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31856 31860 proof_build_time "0.001"
0 0 Lindenbaum' "0.001"
31796 31855 context_used ""
31856 31860 proof_check_time "0.000"
0 0 vo_compile_time "0.518"
