COQAUX1 1adbf9b3f5953e1f6c1ff6e1ac604b54 /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4_Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
1945 1962 context_used ""
1963 1967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.002"
0 0 nLind_theory_extens_le "0.002"
2326 2343 context_used ""
2344 2348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.000"
0 0 Lind_theory_extens "0.000"
2544 2570 context_used ""
2571 2575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.002"
0 0 incl_nLind_theory "0.002"
3003 3022 context_used ""
3023 3027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3262 3266 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3224 3261 context_used ""
3262 3266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3704 3708 proof_build_time "0.001"
0 0 der_nLind_theory_mLind_theory_le "0.001"
3655 3703 context_used ""
3704 3708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.015"
0 0 der_Lind_theory_nLind_theory "0.015"
5749 5762 context_used ""
5763 5767 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.009"
0 0 Under_nLind_theory "0.009"
7711 7753 context_used ""
7754 7758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8215 8219 proof_build_time "0.001"
0 0 Under_Lind_theory "0.001"
8209 8214 context_used ""
8215 8219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9369 9373 proof_build_time "0.007"
0 0 restr_closeder_Lind_theory "0.007"
9351 9368 context_used ""
9369 9373 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.005"
0 0 not_In_Lind_theory_deriv "0.005"
10489 10509 context_used ""
10510 10514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18678 18682 proof_build_time "0.053"
0 0 quasi_prime_Lind_theory "0.053"
18655 18677 context_used ""
18678 18682 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
19156 19160 proof_build_time "0.001"
0 0 Consist_nLind_theory "0.001"
19142 19155 context_used ""
19156 19160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19566 19570 proof_build_time "0.001"
0 0 Consist_Lind_theory "0.001"
19552 19565 context_used ""
19566 19570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20212 20216 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
20153 20211 context_used ""
20212 20216 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
