COQAUX1 c4fb3854baebb54d9c79e5f119d44069 /Users/u6781886/Formalisations/modal/CK/theories/GHC/Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
1871 1888 context_used ""
1889 1893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.002"
0 0 nLind_theory_extens_le "0.002"
2246 2263 context_used ""
2264 2268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.001"
0 0 Lind_theory_extens "0.001"
2464 2490 context_used ""
2491 2495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.001"
0 0 incl_nLind_theory "0.001"
2824 2843 context_used ""
2844 2848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3045 3082 context_used ""
3083 3087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3450 3454 proof_build_time "0.000"
0 0 der_nLind_theory_mLind_theory_le "0.000"
3387 3449 context_used ""
3450 3454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.005"
0 0 der_Lind_theory_nLind_theory "0.005"
4083 4100 context_used ""
4101 4105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.003"
0 0 Under_nLind_theory "0.003"
4731 4758 context_used ""
4759 4763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.000"
0 0 Under_Lind_theory "0.000"
5066 5071 context_used ""
5072 5076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "0.003"
0 0 restr_closeder_Lind_theory "0.003"
5632 5661 context_used ""
5662 5666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.004"
0 0 not_In_Lind_theory_deriv "0.004"
6262 6275 context_used ""
6276 6280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.012"
0 0 quasi_prime_Lind_theory "0.012"
7916 7932 context_used ""
7933 7937 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.000"
0 0 Consist_nLind_theory "0.000"
8238 8243 context_used ""
8244 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8487 8491 proof_build_time "0.000"
0 0 Consist_Lind_theory "0.000"
8481 8486 context_used ""
8487 8491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
9063 9121 context_used ""
9122 9126 proof_check_time "0.000"
0 0 vo_compile_time "0.307"
