COQAUX1 1c7eaf82d48352d0d4bfd8cec84fee07 /Users/u6781886/Formalisations/modal/CK/theories/GHC/Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.002"
0 0 prime_list_disj "0.002"
1237 1263 context_used ""
1264 1268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 Theory_AllForm "0.000"
1473 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
2630 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.029"
0 0 nLind_theory_extens_le "0.029"
3005 3022 context_used ""
3023 3027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3250 3254 proof_build_time "0.000"
0 0 Lind_theory_extens "0.000"
3223 3249 context_used ""
3250 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.001"
0 0 incl_nLind_theory "0.001"
3583 3602 context_used ""
3603 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3804 3841 context_used ""
3842 3846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.000"
0 0 der_nLind_theory_mLind_theory_le "0.000"
4167 4229 context_used ""
4230 4234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.005"
0 0 der_Lind_theory_nLind_theory "0.005"
4879 4896 context_used ""
4897 4901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5581 5585 proof_build_time "0.003"
0 0 Under_nLind_theory "0.003"
5553 5580 context_used ""
5581 5585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5910 5914 proof_build_time "0.001"
0 0 Under_Lind_theory "0.001"
5904 5909 context_used ""
5910 5914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.003"
0 0 restr_closeder_Lind_theory "0.003"
6486 6515 context_used ""
6516 6520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.004"
0 0 not_In_Lind_theory_deriv "0.004"
7137 7150 context_used ""
7151 7155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.015"
0 0 quasi_prime_Lind_theory "0.015"
8818 8834 context_used ""
8835 8839 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9162 9166 proof_build_time "0.001"
0 0 Consist_nLind_theory "0.001"
9156 9161 context_used ""
9162 9166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.000"
0 0 Consist_Lind_theory "0.000"
9415 9420 context_used ""
9421 9425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10072 10076 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
10013 10071 context_used ""
10072 10076 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
