COQAUX1 ab63189643ac06aa36e3cca6882661fe /Users/u6781886/Formalisations/modal/CK/theories/GHC/Lindenbaum_lem_pair.v
0 0 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.001"
0 0 npair_Lind_theory_extens "0.001"
1795 1812 context_used ""
1813 1817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.002"
0 0 npair_Lind_theory_extens_le "0.002"
2195 2212 context_used ""
2213 2217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.000"
0 0 pair_Lind_theory_extens "0.000"
2438 2469 context_used ""
2470 2474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.001"
0 0 incl_npair_Lind_theory "0.001"
2823 2842 context_used ""
2843 2847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.001"
0 0 incl_pair_Lind_theory "0.001"
3059 3101 context_used ""
3102 3106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.000"
0 0 der_npair_Lind_theory_mpair_Lind_theory_le "0.000"
3447 3514 context_used ""
3515 3519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.005"
0 0 der_pair_Lind_theory_npair_Lind_theory "0.005"
4209 4226 context_used ""
4227 4231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.003"
0 0 Under_npair_Lind_theory "0.003"
4994 5021 context_used ""
5022 5026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.001"
0 0 Under_pair_Lind_theory "0.001"
5410 5434 context_used ""
5435 5439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.003"
0 0 restr_closeder_pair_Lind_theory "0.003"
6101 6130 context_used ""
6131 6135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6851 6855 proof_build_time "0.005"
0 0 not_In_pair_Lind_theory_deriv "0.005"
6837 6850 context_used ""
6851 6855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.016"
0 0 quasi_prime_pair_Lind_theory "0.016"
8781 8802 context_used ""
8803 8807 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9170 9174 proof_build_time "0.001"
0 0 Consist_npair_Lind_theory "0.001"
9142 9169 context_used ""
9170 9174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9470 9474 proof_build_time "0.000"
0 0 Consist_pair_Lind_theory "0.000"
9442 9469 context_used ""
9470 9474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10167 10171 proof_build_time "0.001"
0 0 Lindenbaum_pair "0.001"
10103 10166 context_used ""
10167 10171 proof_check_time "0.000"
0 0 vo_compile_time "0.289"
