COQAUX1 64d4410614a7b46099548cee0db3f5ff /Users/u6781886/Formalisations/modal/CK/theories/GHC/Lindenbaum_disj_trick.v
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.002"
0 0 nat_remove_le_length "0.002"
749 759 context_used ""
760 764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.002"
0 0 nat_remove_In_smaller_length "0.002"
1111 1133 context_used ""
1134 1138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.007"
0 0 max_of_list "0.007"
1987 1991 context_used ""
1992 1996 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2359 2363 proof_build_time "0.002"
0 0 always_add_a_nat "0.002"
2353 2358 context_used ""
2359 2363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.001"
0 0 no_list_all_nat "0.001"
2696 2700 context_used ""
2701 2705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3232 3236 proof_build_time "0.004"
0 0 list_all_pred_nat "0.004"
3227 3231 context_used ""
3232 3236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.002"
0 0 der_mult_disj_Bot "0.002"
3933 3938 context_used ""
3939 3943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.002"
0 0 mult_disj_Id "0.002"
4248 4253 context_used ""
4254 4258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.007"
0 0 mult_disj_dec0 "0.007"
5039 5061 context_used ""
5062 5066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.003"
0 0 mult_disj_dec1 "0.003"
5522 5538 context_used ""
5539 5543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.029"
0 0 mult_disj_dec "0.029"
6029 6045 context_used ""
6046 6050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.015"
0 0 too_many_disj00 "0.015"
8266 8267 context_used ""
8268 8272 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9559 9563 proof_build_time "0.006"
0 0 too_many_disj0 "0.006"
9554 9558 context_used ""
9559 9563 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11731 11735 proof_build_time "0.021"
0 0 too_many_disj10 "0.021"
11729 11730 context_used ""
11731 11735 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12942 12946 proof_build_time "0.005"
0 0 too_many_disj1 "0.005"
12937 12941 context_used ""
12942 12946 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13400 13404 proof_build_time "0.001"
0 0 Id_list_disj "0.001"
13388 13399 context_used ""
13400 13404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14086 14090 proof_build_time "0.002"
0 0 list_disj_app "0.002"
14042 14085 context_used ""
14086 14090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14826 14830 proof_build_time "0.002"
0 0 list_disj_app0 "0.002"
14808 14825 context_used ""
14826 14830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15902 15906 proof_build_time "0.004"
0 0 list_disj_remove_app "0.004"
15857 15900 context_used ""
15902 15906 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16172 16176 proof_build_time "0.001"
0 0 Id_list_disj_remove "0.001"
16144 16171 context_used ""
16172 16176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16545 16549 proof_build_time "0.001"
0 0 der_list_disj_remove1 "0.001"
16525 16544 context_used ""
16545 16549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16850 16854 proof_build_time "0.001"
0 0 der_list_disj_remove2 "0.001"
16832 16849 context_used ""
16850 16854 proof_check_time "0.000"
0 0 vo_compile_time "0.400"
