COQAUX1 b42c662d9c6943501babb053ec4cf22b /Users/u6781886/Formalisations/modal/CK/theories/GHC/Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.002"
0 0 prime_list_disj "0.002"
1237 1263 context_used ""
1264 1268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 Theory_AllForm "0.000"
1473 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2454 2458 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
2436 2453 context_used ""
2454 2458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.029"
0 0 nLind_theory_extens_le "0.029"
2811 2828 context_used ""
2829 2833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.000"
0 0 Lind_theory_extens "0.000"
3029 3055 context_used ""
3056 3060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.001"
0 0 incl_nLind_theory "0.001"
3389 3408 context_used ""
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3610 3647 context_used ""
3648 3652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.000"
0 0 der_nLind_theory_mLind_theory_le "0.000"
3973 4035 context_used ""
4036 4040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.005"
0 0 der_Lind_theory_nLind_theory "0.005"
4685 4702 context_used ""
4703 4707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5387 5391 proof_build_time "0.003"
0 0 Under_nLind_theory "0.003"
5359 5386 context_used ""
5387 5391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5716 5720 proof_build_time "0.001"
0 0 Under_Lind_theory "0.001"
5710 5715 context_used ""
5716 5720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6322 6326 proof_build_time "0.003"
0 0 restr_closeder_Lind_theory "0.003"
6292 6321 context_used ""
6322 6326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.004"
0 0 not_In_Lind_theory_deriv "0.004"
6943 6956 context_used ""
6957 6961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8641 8645 proof_build_time "0.015"
0 0 quasi_prime_Lind_theory "0.015"
8624 8640 context_used ""
8641 8645 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
8968 8972 proof_build_time "0.001"
0 0 Consist_nLind_theory "0.001"
8962 8967 context_used ""
8968 8972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9227 9231 proof_build_time "0.000"
0 0 Consist_Lind_theory "0.000"
9221 9226 context_used ""
9227 9231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
9819 9877 context_used ""
9878 9882 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
