COQAUX1 36d57a388d97e67071c519b317c1d4ca /Users/u6781886/Formalisations/modal/CK/theories/GHC/Lindenbaum_lem_pair.v
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.001"
0 0 npair_Lind_theory_extens "0.001"
1601 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2019 2023 proof_build_time "0.003"
0 0 npair_Lind_theory_extens_le "0.003"
2001 2018 context_used ""
2019 2023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.000"
0 0 pair_Lind_theory_extens "0.000"
2244 2275 context_used ""
2276 2280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.002"
0 0 incl_npair_Lind_theory "0.002"
2629 2648 context_used ""
2649 2653 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.001"
0 0 incl_pair_Lind_theory "0.001"
2865 2907 context_used ""
2908 2912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.001"
0 0 der_npair_Lind_theory_mpair_Lind_theory_le "0.001"
3253 3320 context_used ""
3321 3325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.005"
0 0 der_pair_Lind_theory_npair_Lind_theory "0.005"
4015 4032 context_used ""
4033 4037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.004"
0 0 Under_npair_Lind_theory "0.004"
4800 4827 context_used ""
4828 4832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.001"
0 0 Under_pair_Lind_theory "0.001"
5216 5240 context_used ""
5241 5245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5937 5941 proof_build_time "0.004"
0 0 restr_closeder_pair_Lind_theory "0.004"
5907 5936 context_used ""
5937 5941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6657 6661 proof_build_time "0.005"
0 0 not_In_pair_Lind_theory_deriv "0.005"
6643 6656 context_used ""
6657 6661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8609 8613 proof_build_time "0.017"
0 0 quasi_prime_pair_Lind_theory "0.017"
8587 8608 context_used ""
8609 8613 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.001"
0 0 Consist_npair_Lind_theory "0.001"
8948 8975 context_used ""
8976 8980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.001"
0 0 Consist_pair_Lind_theory "0.001"
9248 9275 context_used ""
9276 9280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9973 9977 proof_build_time "0.001"
0 0 Lindenbaum_pair "0.001"
9909 9972 context_used ""
9973 9977 proof_check_time "0.000"
0 0 vo_compile_time "0.314"
