COQAUX1 275a662ceb87b5d10a0b37bbe36a6424 /Users/shillibp-admin/Coq/CK/theories/GHC/Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.002"
0 0 prime_list_disj "0.002"
1237 1263 context_used ""
1264 1268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.000"
0 0 Theory_AllForm "0.000"
1473 1502 context_used ""
1503 1507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
2572 2589 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.002"
0 0 nLind_theory_extens_le "0.002"
2947 2964 context_used ""
2965 2969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.000"
0 0 Lind_theory_extens "0.000"
3165 3191 context_used ""
3192 3196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.001"
0 0 incl_nLind_theory "0.001"
3525 3544 context_used ""
3545 3549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3784 3788 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3746 3783 context_used ""
3784 3788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4172 4176 proof_build_time "0.000"
0 0 der_nLind_theory_mLind_theory_le "0.000"
4109 4171 context_used ""
4172 4176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4839 4843 proof_build_time "0.004"
0 0 der_Lind_theory_nLind_theory "0.004"
4821 4838 context_used ""
4839 4843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.002"
0 0 Under_nLind_theory "0.002"
5495 5522 context_used ""
5523 5527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5852 5856 proof_build_time "0.000"
0 0 Under_Lind_theory "0.000"
5846 5851 context_used ""
5852 5856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6458 6462 proof_build_time "0.002"
0 0 restr_closeder_Lind_theory "0.002"
6428 6457 context_used ""
6458 6462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7128 7132 proof_build_time "0.003"
0 0 not_In_Lind_theory_deriv "0.003"
7114 7127 context_used ""
7128 7132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.027"
0 0 quasi_prime_Lind_theory "0.027"
8795 8811 context_used ""
8812 8816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.000"
0 0 Consist_nLind_theory "0.000"
9133 9138 context_used ""
9139 9143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9398 9402 proof_build_time "0.000"
0 0 Consist_Lind_theory "0.000"
9392 9397 context_used ""
9398 9402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
9990 10048 context_used ""
10049 10053 proof_check_time "0.000"
0 0 vo_compile_time "0.133"
