COQAUX1 2fe26891ddbde104e1cbeb22becd1295 /Users/u6781886/Formalisations/modal/CK/theories/GHC/logic.v
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.003"
0 0 subst_Ax "0.003"
665 753 context_used ""
754 758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.001"
0 0 extCKH_monot "0.001"
1066 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.001"
0 0 extCKH_comp "0.001"
1398 1415 context_used ""
1416 1420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.002"
0 0 extCKH_struct "0.002"
2029 2087 context_used "AdAx_subst_clos"
2088 2092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3567 3571 proof_build_time "0.030"
0 0 extCKH_finite "0.030"
3534 3566 context_used ""
3567 3571 proof_check_time "0.003"
0 0 vo_compile_time "0.190"
