COQAUX1 1598849ffe736946c5df54aee8a773b7 /Users/u6781886/Formalisations/modal/CK/theories/GHC/logic.v
0 0 VernacProof "tac:no using:no"
628 632 proof_build_time "0.003"
0 0 subst_Ax "0.003"
535 627 context_used ""
628 632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.001"
0 0 CKH_monot "0.001"
921 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.001"
0 0 CKH_comp "0.001"
1226 1243 context_used ""
1244 1248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.002"
0 0 CKH_struct "0.002"
1771 1829 context_used ""
1830 1834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.019"
0 0 CKH_finite "0.019"
3251 3283 context_used ""
3284 3288 proof_check_time "0.002"
0 0 vo_compile_time "0.121"
