COQAUX1 2bbfa566286a8602829b6fe7f7fef6ec /Users/shillibp-admin/Coq/CK/theories/GHC/properties.v
0 0 VernacProof "tac:no using:no"
409 413 proof_build_time "0.000"
0 0 Thm_irrel "0.000"
369 408 context_used ""
409 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.001"
0 0 imp_Id_gen "0.001"
782 819 context_used ""
820 824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.001"
0 0 comm_And_obj "0.001"
1105 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.001"
0 0 comm_Or_obj "0.001"
1417 1450 context_used ""
1451 1455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.000"
0 0 comm_Or "0.000"
1604 1609 context_used ""
1610 1614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.000"
0 0 EFQ "0.000"
1704 1743 context_used ""
1744 1748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.000"
0 0 Imp_trans_help7 "0.000"
1866 1921 context_used ""
1922 1926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.000"
0 0 Imp_trans_help8 "0.000"
2094 2149 context_used ""
2150 2154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.000"
0 0 Imp_trans_help9 "0.000"
2363 2388 context_used ""
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.000"
0 0 Imp_trans_help14 "0.000"
2574 2596 context_used ""
2597 2601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 Imp_trans_help35 "0.000"
2757 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.000"
0 0 Imp_trans_help37 "0.000"
2952 2975 context_used ""
2976 2980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.000"
0 0 Imp_trans_help54 "0.000"
3190 3212 context_used ""
3213 3217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3398 3402 proof_build_time "0.000"
0 0 Imp_trans_help170 "0.000"
3375 3397 context_used ""
3398 3402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3580 3584 proof_build_time "0.000"
0 0 Imp_trans_help410 "0.000"
3555 3579 context_used ""
3580 3584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3800 3804 proof_build_time "0.000"
0 0 Imp_trans_help427 "0.000"
3775 3799 context_used ""
3800 3804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.000"
0 0 Imp_trans "0.000"
3990 4014 context_used ""
4015 4019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4400 4404 proof_build_time "0.001"
0 0 monotR_Or "0.001"
4349 4399 context_used ""
4400 4404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4784 4788 proof_build_time "0.001"
0 0 monotL_Or "0.001"
4733 4783 context_used ""
4784 4788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.001"
0 0 monot_Or2 "0.001"
5113 5163 context_used ""
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5254 5258 proof_build_time "0.000"
0 0 prv_Top "0.000"
5236 5253 context_used ""
5254 5258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5499 5503 proof_build_time "0.000"
0 0 absorp_Or1 "0.000"
5493 5498 context_used ""
5499 5503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5982 5986 proof_build_time "0.001"
0 0 Imp_And "0.001"
5931 5981 context_used ""
5982 5986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.000"
0 0 Contr_Bot "0.000"
6172 6189 context_used ""
6190 6194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.000"
0 0 extCKH_Detachment_Theorem "0.000"
6502 6521 context_used ""
6522 6526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.003"
0 0 extCKH_Deduction_Theorem "0.003"
7268 7286 context_used ""
7287 7291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.001"
0 0 And_Imp "0.001"
7860 7874 context_used ""
7875 7879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.001"
0 0 In_remove "0.001"
8212 8217 context_used ""
8218 8222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
8583 8594 context_used ""
8595 8599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.001"
0 0 Explosion "0.001"
8884 8935 context_used ""
8936 8940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9724 9728 proof_build_time "0.003"
0 0 Imp_list_Imp "0.003"
9703 9723 context_used ""
9724 9728 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11459 11463 proof_build_time "0.007"
0 0 extCKH_Imp_list_Detachment_Deduction_Theorem "0.007"
11453 11458 context_used ""
11459 11463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11851 11855 proof_build_time "0.001"
0 0 K_list_Imp "0.001"
11810 11850 context_used ""
11851 11855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12226 12230 proof_build_time "0.001"
0 0 Box_distrib_list_Imp "0.001"
12208 12225 context_used ""
12226 12230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12402 12406 proof_build_time "0.000"
0 0 In_list_In_Box_list "0.000"
12373 12401 context_used ""
12402 12406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12679 12683 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
12662 12678 context_used ""
12679 12683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13492 13496 proof_build_time "0.002"
0 0 K_rule "0.002"
13475 13491 context_used ""
13492 13496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13939 13943 proof_build_time "0.001"
0 0 list_disj_map_Box "0.001"
13927 13938 context_used ""
13939 13943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14891 14895 proof_build_time "0.003"
0 0 remove_disj "0.003"
14840 14890 context_used ""
14891 14895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15090 15094 proof_build_time "0.000"
0 0 IdL_list_disj_obj "0.000"
15078 15089 context_used ""
15090 15094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15371 15375 proof_build_time "0.001"
0 0 IdR_list_disj_obj "0.001"
15320 15370 context_used ""
15371 15375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15557 15561 proof_build_time "0.000"
0 0 IdL_list_disj "0.000"
15551 15556 context_used ""
15557 15561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15744 15748 proof_build_time "0.000"
0 0 IdR_list_disj "0.000"
15738 15743 context_used ""
15744 15748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16280 16284 proof_build_time "0.001"
0 0 forall_list_disj "0.001"
16274 16279 context_used ""
16280 16284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.001"
0 0 list_disj_Box_obj "0.001"
16773 16823 context_used ""
16824 16828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.000"
0 0 list_disj_Box "0.000"
17006 17011 context_used ""
17012 17016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.001"
0 0 list_conj_map_Diam "0.001"
17480 17491 context_used ""
17492 17496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.001"
0 0 forall_list_conj "0.001"
17848 17863 context_used ""
17864 17868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18446 18450 proof_build_time "0.001"
0 0 list_conj_Diam_obj "0.001"
18435 18445 context_used ""
18446 18450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18637 18641 proof_build_time "0.000"
0 0 list_conj_Diam "0.000"
18631 18636 context_used ""
18637 18641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19526 19530 proof_build_time "0.003"
0 0 prv_list_left_conj "0.003"
19475 19525 context_used ""
19526 19530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19834 19838 proof_build_time "0.001"
0 0 more_AdAx_more_prv "0.001"
19828 19833 context_used ""
19834 19838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20564 20568 proof_build_time "0.002"
0 0 CKIdb_prv_wCD "0.002"
20538 20563 context_used ""
20564 20568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21740 21744 proof_build_time "0.004"
0 0 negneg_box_prv "0.004"
21729 21739 context_used ""
21740 21744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22028 22032 proof_build_time "0.001"
0 0 list_Box_map_repr "0.001"
22016 22027 context_used ""
22028 22032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22318 22322 proof_build_time "0.001"
0 0 list_Diam_map_repr "0.001"
22306 22317 context_used ""
22318 22322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23380 23384 proof_build_time "0.003"
0 0 Diam_distrib_list_disj "0.003"
23320 23379 context_used ""
23380 23384 proof_check_time "0.001"
0 0 vo_compile_time "0.185"
