COQAUX1 1c8d2c2145499ee3a56f3fa0723c22da /Users/u6781886/Formalisations/modal/CK/theories/GHC/properties.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.001"
0 0 Thm_irrel "0.001"
402 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.002"
0 0 imp_Id_gen "0.002"
816 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.001"
0 0 comm_And_obj "0.001"
1136 1169 context_used ""
1170 1174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.001"
0 0 comm_Or_obj "0.001"
1442 1475 context_used ""
1476 1480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 comm_Or "0.000"
1627 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.000"
0 0 EFQ "0.000"
1727 1766 context_used ""
1767 1771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.000"
0 0 Imp_trans_help7 "0.000"
1889 1944 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.001"
0 0 Imp_trans_help8 "0.001"
2117 2172 context_used ""
2173 2177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.001"
0 0 Imp_trans_help9 "0.001"
2386 2411 context_used ""
2412 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.000"
0 0 Imp_trans_help14 "0.000"
2597 2619 context_used ""
2620 2624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 Imp_trans_help35 "0.000"
2780 2802 context_used ""
2803 2807 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.000"
0 0 Imp_trans_help37 "0.000"
2975 2998 context_used ""
2999 3003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.000"
0 0 Imp_trans_help54 "0.000"
3213 3235 context_used ""
3236 3240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.000"
0 0 Imp_trans_help170 "0.000"
3398 3420 context_used ""
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.000"
0 0 Imp_trans_help410 "0.000"
3578 3602 context_used ""
3603 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.001"
0 0 Imp_trans_help427 "0.001"
3798 3822 context_used ""
3823 3827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.000"
0 0 Imp_trans "0.000"
4013 4037 context_used ""
4038 4042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.001"
0 0 monotR_Or "0.001"
4372 4422 context_used ""
4423 4427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.001"
0 0 monotL_Or "0.001"
4756 4806 context_used ""
4807 4811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5187 5191 proof_build_time "0.001"
0 0 monot_Or2 "0.001"
5136 5186 context_used ""
5187 5191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5278 5282 proof_build_time "0.000"
0 0 prv_Top "0.000"
5260 5277 context_used ""
5278 5282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.001"
0 0 absorp_Or1 "0.001"
5517 5522 context_used ""
5523 5527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.002"
0 0 Imp_And "0.002"
5955 6005 context_used ""
6006 6010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6214 6218 proof_build_time "0.001"
0 0 Contr_Bot "0.001"
6196 6213 context_used ""
6214 6218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6546 6550 proof_build_time "0.001"
0 0 extCKH_Detachment_Theorem "0.001"
6526 6545 context_used ""
6546 6550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.004"
0 0 extCKH_Deduction_Theorem "0.004"
7292 7310 context_used ""
7311 7315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7899 7903 proof_build_time "0.002"
0 0 And_Imp "0.002"
7884 7898 context_used ""
7899 7903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8390 8394 proof_build_time "0.002"
0 0 In_remove "0.002"
8384 8389 context_used ""
8390 8394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8729 8733 proof_build_time "0.003"
0 0 InT_remove "0.003"
8723 8728 context_used ""
8729 8733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.003"
0 0 NoDup_remove "0.003"
9094 9105 context_used ""
9106 9110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9488 9492 proof_build_time "0.001"
0 0 Explosion "0.001"
9436 9487 context_used ""
9488 9492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.005"
0 0 Imp_list_Imp "0.005"
10255 10275 context_used ""
10276 10280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12011 12015 proof_build_time "0.030"
0 0 extCKH_Imp_list_Detachment_Deduction_Theorem "0.030"
12005 12010 context_used ""
12011 12015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12403 12407 proof_build_time "0.001"
0 0 K_list_Imp "0.001"
12362 12402 context_used ""
12403 12407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12778 12782 proof_build_time "0.001"
0 0 Box_distrib_list_Imp "0.001"
12760 12777 context_used ""
12778 12782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12954 12958 proof_build_time "0.001"
0 0 In_list_In_Box_list "0.001"
12925 12953 context_used ""
12954 12958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13231 13235 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
13214 13230 context_used ""
13231 13235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14044 14048 proof_build_time "0.003"
0 0 K_rule "0.003"
14027 14043 context_used ""
14044 14048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14491 14495 proof_build_time "0.001"
0 0 list_disj_map_Box "0.001"
14479 14490 context_used ""
14491 14495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15443 15447 proof_build_time "0.004"
0 0 remove_disj "0.004"
15392 15442 context_used ""
15443 15447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15642 15646 proof_build_time "0.001"
0 0 IdL_list_disj_obj "0.001"
15630 15641 context_used ""
15642 15646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15923 15927 proof_build_time "0.001"
0 0 IdR_list_disj_obj "0.001"
15872 15922 context_used ""
15923 15927 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16109 16113 proof_build_time "0.000"
0 0 IdL_list_disj "0.000"
16103 16108 context_used ""
16109 16113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16296 16300 proof_build_time "0.000"
0 0 IdR_list_disj "0.000"
16290 16295 context_used ""
16296 16300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16832 16836 proof_build_time "0.002"
0 0 forall_list_disj "0.002"
16826 16831 context_used ""
16832 16836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17376 17380 proof_build_time "0.002"
0 0 list_disj_Box_obj "0.002"
17325 17375 context_used ""
17376 17380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17564 17568 proof_build_time "0.000"
0 0 list_disj_Box "0.000"
17558 17563 context_used ""
17564 17568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18044 18048 proof_build_time "0.001"
0 0 list_conj_map_Diam "0.001"
18032 18043 context_used ""
18044 18048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18416 18420 proof_build_time "0.001"
0 0 forall_list_conj "0.001"
18400 18415 context_used ""
18416 18420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18998 19002 proof_build_time "0.002"
0 0 list_conj_Diam_obj "0.002"
18987 18997 context_used ""
18998 19002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19189 19193 proof_build_time "0.000"
0 0 list_conj_Diam "0.000"
19183 19188 context_used ""
19189 19193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.004"
0 0 prv_list_left_conj "0.004"
20027 20077 context_used ""
20078 20082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20386 20390 proof_build_time "0.001"
0 0 more_AdAx_more_prv "0.001"
20380 20385 context_used ""
20386 20390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20739 20743 proof_build_time "0.001"
0 0 list_Box_map_repr "0.001"
20727 20738 context_used ""
20739 20743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21029 21033 proof_build_time "0.001"
0 0 list_Diam_map_repr "0.001"
21017 21028 context_used ""
21029 21033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22124 22128 proof_build_time "0.004"
0 0 Diam_distrib_list_disj "0.004"
22064 22123 context_used ""
22124 22128 proof_check_time "0.002"
0 0 vo_compile_time "0.369"
