COQAUX1 fc63f89e45114eebcb2e35f8e4e530a0 /Users/u6781886/Formalisations/modal/CK/theories/GHC/properties.v
0 0 VernacProof "tac:no using:no"
368 372 proof_build_time "0.001"
0 0 Thm_irrel "0.001"
335 367 context_used ""
368 372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.001"
0 0 imp_Id_gen "0.001"
706 743 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.001"
0 0 comm_And_obj "0.001"
997 1030 context_used ""
1031 1035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1308 1312 proof_build_time "0.001"
0 0 comm_Or_obj "0.001"
1274 1307 context_used ""
1308 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1449 1453 proof_build_time "0.000"
0 0 comm_Or "0.000"
1443 1448 context_used ""
1449 1453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.000"
0 0 EFQ "0.000"
1535 1567 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.000"
0 0 Imp_trans_help7 "0.000"
1682 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.000"
0 0 Imp_trans_help8 "0.000"
1895 1943 context_used ""
1944 1948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.000"
0 0 Imp_trans_help9 "0.000"
2142 2167 context_used ""
2168 2172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.000"
0 0 Imp_trans_help14 "0.000"
2338 2360 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.000"
0 0 Imp_trans_help35 "0.000"
2513 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.000"
0 0 Imp_trans_help37 "0.000"
2700 2723 context_used ""
2724 2728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.000"
0 0 Imp_trans_help54 "0.000"
2930 2952 context_used ""
2953 2957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3130 3134 proof_build_time "0.000"
0 0 Imp_trans_help170 "0.000"
3107 3129 context_used ""
3130 3134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.000"
0 0 Imp_trans_help410 "0.000"
3279 3303 context_used ""
3304 3308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.000"
0 0 Imp_trans_help427 "0.000"
3484 3508 context_used ""
3509 3513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.000"
0 0 Imp_trans "0.000"
3691 3715 context_used ""
3716 3720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.001"
0 0 monotR_Or "0.001"
4020 4063 context_used ""
4064 4068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.001"
0 0 monotL_Or "0.001"
4367 4410 context_used ""
4411 4415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.001"
0 0 monot_Or2 "0.001"
4710 4753 context_used ""
4754 4758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4837 4841 proof_build_time "0.000"
0 0 prv_Top "0.000"
4819 4836 context_used ""
4837 4841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5059 5063 proof_build_time "0.001"
0 0 absorp_Or1 "0.001"
5053 5058 context_used ""
5059 5063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5499 5503 proof_build_time "0.001"
0 0 Imp_And "0.001"
5455 5498 context_used ""
5499 5503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5699 5703 proof_build_time "0.000"
0 0 Contr_Bot "0.000"
5681 5698 context_used ""
5699 5703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6007 6011 proof_build_time "0.001"
0 0 CKH_Detachment_Theorem "0.001"
5987 6006 context_used ""
6007 6011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.003"
0 0 CKH_Deduction_Theorem "0.003"
6727 6745 context_used ""
6746 6750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7310 7314 proof_build_time "0.002"
0 0 And_Imp "0.002"
7295 7309 context_used ""
7310 7314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7801 7805 proof_build_time "0.002"
0 0 In_remove "0.002"
7795 7800 context_used ""
7801 7805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8140 8144 proof_build_time "0.002"
0 0 InT_remove "0.002"
8134 8139 context_used ""
8140 8144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8517 8521 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
8505 8516 context_used ""
8517 8521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8881 8885 proof_build_time "0.001"
0 0 Explosion "0.001"
8829 8880 context_used ""
8881 8885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.004"
0 0 Imp_list_Imp "0.004"
9604 9624 context_used ""
9625 9629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11315 11319 proof_build_time "0.011"
0 0 CKH_Imp_list_Detachment_Deduction_Theorem "0.011"
11309 11314 context_used ""
11315 11319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11691 11695 proof_build_time "0.001"
0 0 K_list_Imp "0.001"
11650 11690 context_used ""
11691 11695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.001"
0 0 Box_distrib_list_Imp "0.001"
12027 12044 context_used ""
12045 12049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.001"
0 0 In_list_In_Box_list "0.001"
12192 12220 context_used ""
12221 12225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12498 12502 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
12481 12497 context_used ""
12498 12502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13281 13285 proof_build_time "0.002"
0 0 K_rule "0.002"
13264 13280 context_used ""
13281 13285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.003"
0 0 remove_disj "0.003"
14221 14264 context_used ""
14265 14269 proof_check_time "0.001"
0 0 vo_compile_time "0.304"
