COQAUX1 d0f149c9b5d1058403b3907d4f826f74 /Users/shillibp-admin/Coq/CK/theories/GHC/properties.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.000"
0 0 Thm_irrel "0.000"
402 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.001"
0 0 imp_Id_gen "0.001"
816 853 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.001"
0 0 comm_And_obj "0.001"
1136 1169 context_used ""
1170 1174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.001"
0 0 comm_Or_obj "0.001"
1442 1475 context_used ""
1476 1480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 comm_Or "0.000"
1627 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.000"
0 0 EFQ "0.000"
1727 1766 context_used ""
1767 1771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.000"
0 0 Imp_trans_help7 "0.000"
1889 1944 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.000"
0 0 Imp_trans_help8 "0.000"
2117 2172 context_used ""
2173 2177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.001"
0 0 Imp_trans_help9 "0.001"
2386 2411 context_used ""
2412 2416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.000"
0 0 Imp_trans_help14 "0.000"
2597 2619 context_used ""
2620 2624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.000"
0 0 Imp_trans_help35 "0.000"
2780 2802 context_used ""
2803 2807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.000"
0 0 Imp_trans_help37 "0.000"
2975 2998 context_used ""
2999 3003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.000"
0 0 Imp_trans_help54 "0.000"
3213 3235 context_used ""
3236 3240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.000"
0 0 Imp_trans_help170 "0.000"
3398 3420 context_used ""
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.009"
0 0 Imp_trans_help410 "0.009"
3578 3602 context_used ""
3603 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.000"
0 0 Imp_trans_help427 "0.000"
3798 3822 context_used ""
3823 3827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.000"
0 0 Imp_trans "0.000"
4013 4037 context_used ""
4038 4042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.001"
0 0 monotR_Or "0.001"
4372 4422 context_used ""
4423 4427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.001"
0 0 monotL_Or "0.001"
4756 4806 context_used ""
4807 4811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5187 5191 proof_build_time "0.001"
0 0 monot_Or2 "0.001"
5136 5186 context_used ""
5187 5191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5278 5282 proof_build_time "0.000"
0 0 prv_Top "0.000"
5260 5277 context_used ""
5278 5282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.001"
0 0 absorp_Or1 "0.001"
5517 5522 context_used ""
5523 5527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.002"
0 0 Imp_And "0.002"
5955 6005 context_used ""
6006 6010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6214 6218 proof_build_time "0.000"
0 0 Contr_Bot "0.000"
6196 6213 context_used ""
6214 6218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6546 6550 proof_build_time "0.001"
0 0 extCKH_Detachment_Theorem "0.001"
6526 6545 context_used ""
6546 6550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.003"
0 0 extCKH_Deduction_Theorem "0.003"
7292 7310 context_used ""
7311 7315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7899 7903 proof_build_time "0.002"
0 0 And_Imp "0.002"
7884 7898 context_used ""
7899 7903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8242 8246 proof_build_time "0.001"
0 0 In_remove "0.001"
8236 8241 context_used ""
8242 8246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.002"
0 0 InT_remove "0.002"
8575 8580 context_used ""
8581 8585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
8946 8957 context_used ""
8958 8962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9299 9303 proof_build_time "0.001"
0 0 Explosion "0.001"
9247 9298 context_used ""
9299 9303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10087 10091 proof_build_time "0.004"
0 0 Imp_list_Imp "0.004"
10066 10086 context_used ""
10087 10091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11822 11826 proof_build_time "0.023"
0 0 extCKH_Imp_list_Detachment_Deduction_Theorem "0.023"
11816 11821 context_used ""
11822 11826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.001"
0 0 K_list_Imp "0.001"
12173 12213 context_used ""
12214 12218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12589 12593 proof_build_time "0.001"
0 0 Box_distrib_list_Imp "0.001"
12571 12588 context_used ""
12589 12593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12765 12769 proof_build_time "0.001"
0 0 In_list_In_Box_list "0.001"
12736 12764 context_used ""
12765 12769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
13025 13041 context_used ""
13042 13046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13855 13859 proof_build_time "0.002"
0 0 K_rule "0.002"
13838 13854 context_used ""
13855 13859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.001"
0 0 list_disj_map_Box "0.001"
14290 14301 context_used ""
14302 14306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15254 15258 proof_build_time "0.003"
0 0 remove_disj "0.003"
15203 15253 context_used ""
15254 15258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15453 15457 proof_build_time "0.000"
0 0 IdL_list_disj_obj "0.000"
15441 15452 context_used ""
15453 15457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15734 15738 proof_build_time "0.001"
0 0 IdR_list_disj_obj "0.001"
15683 15733 context_used ""
15734 15738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15920 15924 proof_build_time "0.000"
0 0 IdL_list_disj "0.000"
15914 15919 context_used ""
15920 15924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16107 16111 proof_build_time "0.000"
0 0 IdR_list_disj "0.000"
16101 16106 context_used ""
16107 16111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16643 16647 proof_build_time "0.027"
0 0 forall_list_disj "0.027"
16637 16642 context_used ""
16643 16647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17187 17191 proof_build_time "0.002"
0 0 list_disj_Box_obj "0.002"
17136 17186 context_used ""
17187 17191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17375 17379 proof_build_time "0.000"
0 0 list_disj_Box "0.000"
17369 17374 context_used ""
17375 17379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17855 17859 proof_build_time "0.001"
0 0 list_conj_map_Diam "0.001"
17843 17854 context_used ""
17855 17859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18227 18231 proof_build_time "0.001"
0 0 forall_list_conj "0.001"
18211 18226 context_used ""
18227 18231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18809 18813 proof_build_time "0.002"
0 0 list_conj_Diam_obj "0.002"
18798 18808 context_used ""
18809 18813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19000 19004 proof_build_time "0.000"
0 0 list_conj_Diam "0.000"
18994 18999 context_used ""
19000 19004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19889 19893 proof_build_time "0.004"
0 0 prv_list_left_conj "0.004"
19838 19888 context_used ""
19889 19893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.001"
0 0 more_AdAx_more_prv "0.001"
20191 20196 context_used ""
20197 20201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.002"
0 0 CKIdb_prv_wCD "0.002"
20901 20926 context_used ""
20927 20931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22103 22107 proof_build_time "0.005"
0 0 negneg_box_prv "0.005"
22092 22102 context_used ""
22103 22107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22391 22395 proof_build_time "0.004"
0 0 list_Box_map_repr "0.004"
22379 22390 context_used ""
22391 22395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22681 22685 proof_build_time "0.001"
0 0 list_Diam_map_repr "0.001"
22669 22680 context_used ""
22681 22685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23743 23747 proof_build_time "0.003"
0 0 Diam_distrib_list_disj "0.003"
23683 23742 context_used ""
23743 23747 proof_check_time "0.001"
0 0 vo_compile_time "0.300"
